<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <!-- Perspective css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page name -->
    <title>Perspective</title>
  </head>

  <body>
    <!-- wrapper -->
    <div class="mil-wrapper">
      <div class="mil-progress-track">
        <div class="mil-progress"></div>
      </div>

      <!-- top bar -->
      <div class="mil-top-panel">
        <div class="container-fluid">
          <div class="mil-top-panel-content">
            <a href="index.html" class="mil-logo">
              <img
                src="img/logo/logo-light.png"
                alt="Logo"
                style="width: 180px"
              />
            </a>

            <div class="mil-navigation">
              <nav>
                <ul>
                  <li class=" ">
                    <a href="index.html">Home</a>
                    <!-- <ul>
                      <li><a href="home-1.html">Type 1</a></li>
                      <li><a href="home-2.html">Type 2</a></li>
                      <li><a href="home-3.html">Type 3</a></li>
                    </ul> -->
                  </li>
                  <li class=" ">
                    <a href="services.html">Services</a>
                    <!-- <ul>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="service.html">Single Service</a></li>
                    </ul> -->
                  </li>
                  <li class="mil-has-children">
                    <a href="portfolio.html">Projects</a>
                    <!-- <ul>
                      <li><a href="portfolio.html">Projects list</a></li>
                      <li><a href="project.html">Single Project</a></li>
                    </ul> -->
                  </li>
                  <li class=" ">
                    <a href="blog.html">Blog</a>
                    <!-- <ul>
                      <li><a href="blog.html">Blog list</a></li>
                      <li><a href="publication.html">Single Publication</a></li>
                    </ul> -->
                  </li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li class="mil-has-children mil-active">
                    <a href="#.">Other</a>
                    <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="team.html">Team</a></li>
                      <!-- <li><a href="team-member.html">Team Member</a></li> -->
                      <!-- <li><a href="coming-soon.html">Coming Soon</a></li> -->
                      <!-- <li><a href="404.html">404</a></li> -->
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

            <!-- right buttons -->
            <div class="mil-top-panel-buttons">
              <a href="contact.html" class="mil-button mil-sm"
                >Start A Project</a
              >
              <div class="mil-menu-btn">
                <span></span>
              </div>
            </div>
            <!-- right buttons end -->
          </div>
        </div>
      </div>
      <!-- top bar end -->

      <!-- content -->
      <div id="content">
        <!-- banner -->
        <section class="mil-banner mil-relative">
          <img
            src="img/photo/16.jpg"
            class="mil-bg-img mil-scale"
            data-value-1=".4"
            data-value-2="1.4"
            alt="image"
          />
          <div class="mil-overlay"></div>
          <div class="container">
            <div class="mil-background-grid mil-top-space"></div>
            <div class="mil-banner-content">
              <div class="row align-items-end justify-content-between">
                <div class="col-xl-5">
                  <div class="mil-sm-center mil-mb-90">
                    <span class="mil-suptitle mil-light mil-upper mil-mb-60"
                      >Page Not Found</span
                    >
                    <h1 class="mil-upper mil-light mil-mb-60">
                      Error <span class="mil-marker mil-dark">404</span>
                    </h1>
                    <p class="mil-light-soft mil-mb-60">
                      The page you are looking for does not exist, it may have
                      been moved or removed altogether.
                    </p>
                    <a href="home-1.html" class="mil-button">Back to Home</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- banner end -->
      </div>
      <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- Perspective js -->
    <script src="js/main.js"></script>
  </body>
</html>
