<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" href="img/logo/favicon.png" />
    <link rel="apple-touch-icon" href="img/logo/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/logo/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/logo/apple-touch-icon-114x114.png"
    />
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <!-- magnific css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" />
    <!-- Perspective css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page name -->
    <title>Perspective</title>
  </head>

  <body>
    <!-- wrapper -->
    <div class="mil-wrapper">
      <div class="mil-progress-track">
        <div class="mil-progress"></div>
      </div>

      <!-- top bar -->
      <div class="mil-top-panel">
        <div class="container-fluid">
          <div class="mil-top-panel-content">
            <a href="index.html" class="mil-logo">
              <img
                src="img/logo/logo-light.png"
                alt="Logo"
                style="width: 180px"
              />
            </a>

            <div class="mil-navigation">
              <nav>
                <ul>
                  <li class="mil-active">
                    <a href="index.html">الرئيسية</a>
                    
                  </li>
                  <li class=" ">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class=" ">
                    <a href="services.html">Services</a>
                   
                  </li>
                  <li class=" ">
                    <a href="portfolio.html">Projects</a>
                    
                  </li>
                  
                  <li><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  
                </ul>
              </nav>
            </div>

            <!-- right buttons -->
            <div class="mil-top-panel-buttons">
              <a href="contact.html" class="mil-button mil-sm"
                >Start A Project</a
              >
              <div class="mil-menu-btn">
                <span></span>
              </div>
            </div>
            <!-- right buttons end -->
          </div>
        </div>
      </div>
      <!-- top bar end -->

      <!-- content -->
      <div id="content">
        <!-- banner -->
        <section class="mil-banner">
          <img
            src="img/photo/9.jpeg"
            class="mil-bg-img mil-scale"
            data-value-1=".4"
            data-value-2="1.4"
            alt="image"
          />
          <div class="mil-overlay"></div>
          <div class="container">
            <div class="mil-background-grid mil-top-space"></div>
            <div class="mil-banner-content">
              <div class="row align-items-end">
                <div class="col-xl-7">
                  <div class="mil-mb-90">
                    <span class="mil-suptitle mil-light mil-upper mil-mb-60"
                      >The future</span
                    >
                    <h1 class="mil-upper mil-light mil-mb-60">
                      Modern<br /><span class="mil-accent">Architectural</span
                      ><br />Design
                    </h1>
                    <a
                      href="portfolio.html"
                      class="mil-link mil-light mil-upper"
                      >View Projects
                      <span class="mil-arrow"
                        ><img src="img/icons/1.svg" alt="arrow" /></span
                    ></a>
                  </div>
                </div>
                <div class="col-xl-5">
                  <div class="row mil-mb-60">
                    <div class="col-6">
                      <div class="mil-counter-frame mil-light mil-mb-30">
                        <h4 class="mil-accent mil-thin mil-mb-10">
                          <span class="mil-counter" data-number="346">0</span>+
                        </h4>
                        <p class="mil-light">Succeeded <br />Projects</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mil-counter-frame mil-light mil-mb-30">
                        <h4 class="mil-accent mil-thin mil-mb-10">
                          <span class="mil-counter" data-number="9">0</span>k+
                        </h4>
                        <p class="mil-light">Working <br />Hours</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mil-counter-frame mil-light mil-mb-30">
                        <h4 class="mil-accent mil-thin mil-mb-10">
                          <span class="mil-counter" data-number="20">0</span>+
                        </h4>
                        <p class="mil-light">Years <br />Experience</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mil-counter-frame mil-light mil-mb-30">
                        <h4 class="mil-accent mil-thin mil-mb-10">
                          <span class="mil-counter" data-number="40">0</span>%
                        </h4>
                        <p class="mil-light">Energy <br />Efficient</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- banner end -->

        <!-- partners -->
        <div class="mil-partners">
          <div class="container mil-p-120-120">
            <div class="mil-background-grid mil-softened"></div>
            <div class="swiper-container mil-infinite-show mil-up">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/1.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/2.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/3.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/4.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/5.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/6.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/7.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/8.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/9.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/10.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/11.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/12.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/13.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/14.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/15.svg" alt="logo"
                  /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#." class="mil-partner-frame"
                    ><img src="img/partners/16.svg" alt="logo"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partners end -->

        <!-- about -->
        <section>
          <div class="container mil-p-0-30">
            <div class="mil-background-grid mil-softened"></div>
            <div
              class="row justify-content-between align-items-center flex-sm-row-reverse"
            >
              <div class="col-lg-5">
                <div class="mil-mb-90">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                    >About Perspective</span
                  >
                  <h2 class="mil-upper mil-up mil-mb-30">Great experience</h2>
                  <p class="mil-up mil-mb-40">
                    At Perspective Design, we combine creativity, uniqueness,
                    and a futuristic vision to redefine spaces. With over 20
                    years of experience as an architectural and engineering
                    consulting firm, we’ve transformed environments in France
                    and Saudi Arabia, enhancing lifestyles through conscious,
                    cutting-edge designs. By merging bold ideas with
                    functionality, we set a new standard in sustainable
                    architectural excellence, shaping tomorrow’s architecture
                    today
                  </p>
                  <a
                    href="https://vimeo.com/25428289"
                    class="mil-link mil-upper mil-up has-popup-video"
                    >Watch video
                    <span class="mil-arrow"
                      ><img src="img/icons/2.svg" alt="arrow" /></span
                  ></a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mil-illustration mil-up mil-mb-90">
                  <div class="mil-image-frame">
                    <img
                      src="img/photo/10.jpeg"
                      alt="image"
                      class="mil-scale"
                      data-value-1="1"
                      data-value-2="1.3"
                    />
                  </div>
                  <div class="mil-about-counter">
                    <h1
                      class="mil-counter mil-right mil-mb-10"
                      data-number="20"
                    >
                      0
                    </h1>
                    <h5 class="mil-upper mil-right">
                      <span class="mil-marker">Years</span> of <br />successful
                      <br />work
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about end -->

        <!-- ideas -->
        <section>
          <div class="container mil-p-0-90">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row justify-content-between">
              <div class="col-lg-6">
                <div>
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                    >Perspective Purpuse</span
                  >
                  <h2 class="mil-upper mil-up mil-mb-40">
                    Transforming Spaces, Enriching Lives
                  </h2>
                  <a href="about.html" class="mil-link mil-upper mil-up"
                    >More About Us
                    <span class="mil-arrow"
                      ><img src="img/icons/1.svg" alt="arrow" /></span
                  ></a>
                </div>
              </div>
              <div class="col-lg-6 mil-mt-suptitle-offset">
                <p class="mil-up mil-mb-60">
                  Choosing us means investing in a future where innovation meets
                  responsibility, creating sustainable spaces that inspire and
                  uplift communities while protecting the planet.
                </p>

                <div class="row">
                  <div class="col-sm-3">
                    <a
                      href="services.html"
                      class="mil-icon-box mil-sm-center mil-mb-30"
                    >
                      <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-30">
                        <img src="img/icons/3.svg" alt="icon" />
                      </div>
                      <h6 class="mil-upper mil-up">
                        Architectural <br />
                        Services
                      </h6>
                    </a>
                  </div>
                  <div class="col-sm-3">
                    <a
                      href="services.html"
                      class="mil-icon-box mil-sm-center mil-mb-30"
                    >
                      <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-30">
                        <img src="img/icons/4.svg" alt="icon" />
                      </div>
                      <h6 class="mil-upper mil-up">
                        Project <br />
                        Management
                      </h6>
                    </a>
                  </div>
                  <div class="col-sm-3">
                    <a
                      href="services.html"
                      class="mil-icon-box mil-sm-center mil-mb-30"
                    >
                      <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-30">
                        <img src="img/icons/5.svg" alt="icon" />
                      </div>
                      <h6 class="mil-upper mil-up">
                        Sustainability <br />
                        Consulting
                      </h6>
                    </a>
                  </div>
                  <div class="col-sm-3">
                    <a
                      href="services.html"
                      class="mil-icon-box mil-sm-center mil-mb-30"
                    >
                      <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-20">
                        <img
                          src="img/icons/15.svg"
                          alt="icon"
                          width="30px"
                          height="30px"
                        />
                      </div>
                      <h6 class="mil-upper mil-up" style="margin-top: 5px">
                        Media & Presentation <br />
                        Services
                      </h6>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ideas end -->

        <!-- services -->
        <section class="mil-soft-bg mil-relative">
          <img src="img/other/bg.svg" class="mil-bg-img" alt="image" />
          <div class="container mil-p-120-90">
            <div class="mil-background-grid mil-softened"></div>

            <div class="row">
              <div class="col-12">
                <div class="mil-center mil-mb-90">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                    >Services</span
                  >
                  <h2 class="mil-upper mil-up">What We Do</h2>
                </div>
              </div>
              <div class="col-lg-3">
                <a
                  href="services.html"
                  class="mil-service-card mil-up mil-mb-30"
                >
                  <div class="mil-card-number">01.</div>
                  <div class="mil-center">
                    <div class="mil-icon mil-icon-lg mil-mb-30">
                      <img src="img/icons/3.svg" alt="icon" />
                    </div>
                    <h5 class="mil-upper mil-mb-20">
                      Architectural <br />
                      Service
                    </h5>
                    <br />
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <p class="mil-service-text d-none">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod labore aliqua.
                    </p>
                    <div
                      class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg"
                    >
                      <img src="img/icons/1.svg" alt="icon" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a
                  href="services.html"
                  class="mil-service-card mil-up mil-mb-30"
                >
                  <div class="mil-card-number">02.</div>
                  <div class="mil-center">
                    <div class="mil-icon mil-icon-lg mil-mb-30">
                      <img src="img/icons/5.svg" alt="icon" />
                    </div>
                    <h5 class="mil-upper mil-mb-20">
                      Project <br />
                      Management
                    </h5>
                    <br />
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <p class="mil-service-text d-none">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod labore aliqua.
                    </p>
                    <div
                      class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg"
                    >
                      <img src="img/icons/1.svg" alt="icon" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a
                  href="services.html"
                  class="mil-service-card mil-up mil-mb-30"
                >
                  <div class="mil-card-number">03.</div>
                  <div class="mil-center">
                    <div class="mil-icon mil-icon-lg mil-mb-30">
                      <img src="img/icons/4.svg" alt="icon" />
                    </div>
                    <h5 class="mil-upper mil-mb-20">
                      Sustainability <br />
                      Consulting
                    </h5>
                    <br />
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <p class="mil-service-text d-none">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod labore aliqua.
                    </p>
                    <div
                      class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg"
                    >
                      <img src="img/icons/1.svg" alt="icon" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-3">
                <a
                  href="services.html"
                  class="mil-service-card mil-up mil-mb-30"
                >
                  <div class="mil-card-number">04.</div>
                  <div class="mil-center">
                    <div class="mil-icon mil-icon-lg mil-mb-30">
                      <img src="img/icons/15.jpeg" alt="icon" />
                    </div>
                    <h5 class="mil-upper mil-mb-20">
                      Media & Presentation <br />
                      Services
                    </h5>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <p class="mil-service-text d-none">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod labore aliqua.
                    </p>
                    <div
                      class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg"
                    >
                      <img src="img/icons/1.svg" alt="icon" />
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- services end -->

        <!-- advantages -->
        <section>
          <div class="container mil-p-120-60">
            <div class="mil-background-grid mil-softened"></div>

            <div class="row">
              <div class="col-12">
                <div class="mil-center mil-mb-90">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30">
                    WHY CHOOSE US ?
                  </span>
                  <h2 class="mil-upper mil-up mil-mb-30">
                    We Take Care of Everything <br />for You!
                  </h2>
                  <p class="mil-up">
                    At Perspective Design, you’re not just building a structure;
                    you’re shaping tomorrow’s architecture today. Choosing us
                    means investing in a future where innovation meets
                    responsibility, creating sustainable spaces that inspire and
                    uplift communities while protecting the planet.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div
                  class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60"
                >
                  <h4 class="mil-upper mil-mb-30">Client-Centric Focus</h4>
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/6.svg" alt="icon" />
                  </div>
                  <p>
                    Pioneering eco-friendly architecture that leaves a lasting
                    impac
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div
                  class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60"
                >
                  <h4 class="mil-upper mil-mb-30">Innovative Spaces</h4>
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/6.svg" alt="icon" />
                  </div>
                  <p>
                    Designs that inspire, exceed expectations, and elevate
                    quality of life.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div
                  class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60"
                >
                  <h4 class="mil-upper mil-mb-30">Sustainability Leadership</h4>
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/6.svg" alt="icon" />
                  </div>
                  <p>
                    Pioneering eco-friendly architecture that leaves a lasting
                    impact
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 d-none">
                <div
                  class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60"
                >
                  <h4 class="mil-upper mil-mb-30">Launch</h4>
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/6.svg" alt="icon" />
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- advantages end -->

        <!-- portfolio -->
        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <a
                  href="project1.html"
                  class="mil-portfolio-item mil-square-item mil-up mil-mb-30"
                >
                  <img src="img/covers/1.png" alt="cover" />
                  <div class="mil-project-descr">
                    <h4 class="mil-upper mil-mb-20">Coquelicot Project</h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <ul class="mil-list mil-dark mil-up mil-mb-60">
                      <li>Architectural Design</li>
                      <li>Shop Drawings</li>
                      <li>Thermal Study</li>
                    </ul>
                  </div>
                </a>

                <a
                  href="project.html"
                  class="mil-portfolio-item mil-square-item mil-up mil-mb-30"
                >
                  <img src="img/covers/2.png" alt="cover" />
                  <div class="mil-project-descr">
                    <h4 class="mil-upper mil-mb-20">Villa Badereg</h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <ul class="mil-list mil-dark mil-up mil-mb-60">
                      <li>Architectural Design</li>
                      <li>Shop Drawings Supervision</li>
                      <li>Thermal Study</li>
                      <li>Supervision</li>
                    </ul>
                  </div>
                </a>
              </div>
              <div class="col-md-6 col-lg-3">
                <a
                  href="project6.html"
                  class="mil-portfolio-item mil-long-item mil-up mil-mb-30"
                >
                  <img src="img/covers/3.png" alt="cover" />
                  <div class="mil-project-descr">
                    <h4 class="mil-upper mil-mb-20">Al Qadiri Center</h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <ul class="mil-list mil-dark mil-up mil-mb-60">
                      <li>Architectural Design</li>
                      <li>Shop Drawings</li>
                      <li>Thermal Study</li>
                      <li>Supervision</li>
                    </ul>
                  </div>
                </a>
              </div>
              <div class="col-md-6 col-lg-3">
                <a
                  href="project3.html"
                  class="mil-portfolio-item mil-square-item mil-up mil-mb-30"
                >
                  <img src="img/covers/4.png" alt="cover" />
                  <div class="mil-project-descr">
                    <h4 class="mil-upper mil-mb-20">Villa Kattan</h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <ul class="mil-list mil-dark mil-up mil-mb-60">
                      <li>Architectural Design</li>
                      <li>Shop drawings</li>
                      <li>Thermal Study</li>
                      <li>BIM</li>
                    </ul>
                  </div>
                </a>

                <a
                  href="project9.html"
                  class="mil-portfolio-item mil-square-item mil-up mil-mb-30"
                >
                  <img src="img/covers/5.png" alt="cover" />
                  <div class="mil-project-descr">
                    <h4 class="mil-upper mil-mb-20">Rise Cafe</h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <ul class="mil-list mil-dark mil-up mil-mb-60">
                      <li>Interior Design</li>
                      <li>3D Modeling</li>
                      <li>Rendering</li>
                      <li>Shop Drawings</li>
                      <li>Supervision</li>
                    </ul>
                  </div>
                </a>
              </div>
              <div class="col-md-6 col-lg-3">
                <a
                  href="project13.html"
                  class="mil-portfolio-item mil-long-item mil-up mil-mb-30"
                >
                  <img src="img/covers/6.png" alt="cover" />
                  <div class="mil-project-descr">
                    <h4 class="mil-upper mil-mb-20">Gamthone</h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <ul class="mil-list mil-dark mil-up mil-mb-60">
                      <li>Architectural Design</li>
                      <li>Technical Drawings</li>
                      <li>Implementation & Supervision</li>
                    </ul>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- portfolio end -->

        <!-- how we work -->
        <section>
          <div class="container mil-p-90-60">
            <div class="mil-background-grid mil-softened"></div>

            <div class="row">
              <div class="col-12">
                <div class="mil-center mil-mb-90">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30">
                    Our Solutions Deliver
                  </span>
                  <h2 class="mil-upper mil-up">This is How Magic Happens</h2>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/7.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-20">Energy Efficiency</h4>
                  <div class="mil-divider-sm mil-mb-20"></div>
                  <p>Up to 40% savings on heating and cooling costs</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/8.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-20">Regulatory Compliance</h4>
                  <div class="mil-divider-sm mil-mb-20"></div>
                  <p>Hassle-free approvals with Saudi-aligned designs</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/9.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-20">Durability</h4>
                  <div class="mil-divider-sm mil-mb-20"></div>
                  <p>Protection for materials, 3 interiors, and finishes.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/7.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-20">Optimized Systems</h4>
                  <div class="mil-divider-sm mil-mb-20"></div>
                  <p>Reduced HVAC capacity and maintenance costs.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/8.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-20">Enhanced Comfort</h4>
                  <div class="mil-divider-sm mil-mb-20"></div>
                  <p>Superior thermal environments for occupants.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                  <div class="mil-icon mil-icon-border mil-mb-30">
                    <img src="img/icons/9.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-20">Sustainability</h4>
                  <div class="mil-divider-sm mil-mb-20"></div>
                  <p>Lower carbon emissions and 6 peak energy usage.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- how we work end -->

        <!-- blog -->
        <section class="d-none">
          <div class="container mil-p-0-60">
            <div class="mil-background-grid mil-softened"></div>

            <div class="row">
              <div class="col-12">
                <div class="mil-center mil-mb-90">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                    >Insights</span
                  >
                  <h2 class="mil-upper mil-up mil-mb-30">Ideas and News</h2>
                  <a href="blog.html" class="mil-link mil-upper mil-up"
                    >See All
                    <span class="mil-arrow"
                      ><img src="img/icons/1.svg" alt="arrow" /></span
                  ></a>
                </div>
              </div>
              <div class="col-lg-6">
                <a href="publication.html" class="mil-blog-card mil-mb-60">
                  <div class="mil-cover mil-up mil-long">
                    <img src="img/covers/1.jpg" alt="cover" />
                    <div class="mil-date">11.09.2023</div>
                  </div>
                  <div class="mil-description">
                    <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                      >Urban</span
                    >
                    <h4 class="mil-upper mil-up mil-mb-30">
                      Tips for Planning a Project
                    </h4>
                    <p class="mil-up">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-lg-6">
                <a href="publication.html" class="mil-blog-card mil-mb-60">
                  <div class="mil-cover mil-up mil-long">
                    <img src="img/covers/6.jpg" alt="cover" />
                    <div class="mil-date">11.09.2023</div>
                  </div>
                  <div class="mil-description">
                    <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                      >Perspectives</span
                    >
                    <h4 class="mil-upper mil-up mil-mb-30">
                      Design a perfect الرئيسية
                    </h4>
                    <p class="mil-up">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- blog end -->

        <!-- core -->
        <section class="mil-dark-bg mil-relative mil-o-hidden">
          <img
            src="img/photo/18.png"
            class="mil-bg-img mil-scale"
            alt="image"
            style="object-position: top"
            data-value-1="1"
            data-value-2="1.2"
          />
          <div class="mil-overlay"></div>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row justify-content-between">
              <div class="col-lg-5">
                <div class="mil-mb-90">
                  <span
                    class="mil-suptitle mil-upper mil-light mil-up mil-mb-30"
                    >Our Core</span
                  >
                  <h2 class="mil-upper mil-light mil-up mil-mb-30">
                    Unique Value Proposition
                  </h2>
                  <p class="mil-light-soft mil-up mil-mb-40">
                    At Perspective Design, we are driven by a vision for
                    tomorrow, where innovation and sustainability shape the
                    future of architecture.
                  </p>
                  <a
                    href="about.html"
                    class="mil-link mil-light mil-upper mil-up"
                    >Read More
                    <span class="mil-arrow"
                      ><img src="img/icons/1.svg" alt="arrow" /></span
                  ></a>
                </div>
              </div>
              <div class="col-lg-6 mil-mt-suptitle-offset">
                <div class="mil-accordion-group mil-up">
                  <div class="mil-accordion-menu">
                    <div class="mil-symbol mil-light mil-thin mil-h3">
                      <div class="mil-plus">+</div>
                      <div class="mil-minus">-</div>
                    </div>

                    <h6 class="mil-upper mil-light">
                      Tailored for Saudi Arabia
                    </h6>
                  </div>
                  <div class="mil-accordion-content">
                    <p class="mil-light-soft mil-mb-30">
                      Solutions designed to address local needs, challenges, and
                      aspirations.
                    </p>
                  </div>
                </div>

                <div class="mil-accordion-group mil-up">
                  <div class="mil-accordion-menu">
                    <div class="mil-symbol mil-light mil-thin mil-h3">
                      <div class="mil-plus">+</div>
                      <div class="mil-minus">-</div>
                    </div>

                    <h6 class="mil-upper mil-light">Creative Expertise</h6>
                  </div>
                  <div class="mil-accordion-content">
                    <p class="mil-light-soft mil-mb-30">
                      A diverse team blending creativity with cutting edge
                      technology to push boundaries and redefine possibilities.
                    </p>
                  </div>
                </div>

                <div class="mil-accordion-group mil-up">
                  <div class="mil-accordion-menu">
                    <div class="mil-symbol mil-light mil-thin mil-h3">
                      <div class="mil-plus">+</div>
                      <div class="mil-minus">-</div>
                    </div>

                    <h6 class="mil-upper mil-light">Vision 2030 Alignment</h6>
                  </div>
                  <div class="mil-accordion-content">
                    <p class="mil-light-soft mil-mb-30">
                      Designs that reflect our commitment to Saudi Vision 2030,
                      contributing to a sustainable and progressive future for
                      the Kingdom.
                    </p>
                  </div>
                </div>

                <div class="mil-accordion-group mil-up d-none">
                  <div class="mil-accordion-menu">
                    <div class="mil-symbol mil-light mil-thin mil-h3">
                      <div class="mil-plus">+</div>
                      <div class="mil-minus">-</div>
                    </div>

                    <h6 class="mil-upper mil-light">Sustainability</h6>
                  </div>
                  <div class="mil-accordion-content">
                    <p class="mil-light-soft mil-mb-30">
                      Malesuada fames ac turpis egestas. Vestibulum tortor quam,
                      feugiat vitae, ultricies eget, tempor sit amet, ante.
                      Donec eu libero sit amet quam egestas semper. Aenean
                      ultricies mi vitae est. Mauris placerat eleifend leo.
                    </p>
                  </div>
                </div>

                <div class="mil-accordion-group mil-up d-none">
                  <div class="mil-accordion-menu">
                    <div class="mil-symbol mil-light mil-thin mil-h3">
                      <div class="mil-plus">+</div>
                      <div class="mil-minus">-</div>
                    </div>

                    <h6 class="mil-upper mil-light">
                      Honesty and Transparency
                    </h6>
                  </div>
                  <div class="mil-accordion-content">
                    <p class="mil-light-soft mil-mb-30">
                      Fames ac turpis egestas. Vestibulum tortor quam, feugiat
                      vitae, ultricies eget, tempor sit amet, ante. Donec eu
                      libero sit amet quam egestas semper. Aenean ultricies mi
                      vitae est. Mauris placerat eleifend leo.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- core end -->

        <!-- footer -->
        <footer class="mil-relative">
          <img
            src="img/photo/44.jpeg"
            class="mil-bg-img mil-parallax"
            alt="image"
            style="object-position: top"
            data-value-1="-25%"
            data-value-2="23%"
          />
          <div class="mil-overlay"></div>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-12">
                    <div class="mil-footer-navigation mil-up mil-mb-90">
                      <nav>
                        <ul>
                          <li class="mil-active">
                            <a href="index.html">الرئيسية</a>
                          </li>
                          <li>
                            <a href="about.html">About Us</a>
                          </li>
                          <li class="">
                            <a href="services.html">Services</a>
                          </li>
                          <li>
                            <a href="portfolio.html">Projects</a>
                          </li>
                          <li>
                            <a href="team.html">Team </a>
                          </li>
                          <li>
                            <a href="contact.html">Contact Us</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Address</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft">
                      Ahmed Al<br />
                      Damanhouri St. , Ar<br />
                      Rabwah, Jeddah<br />
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Email</span
                    >
                    <p>
                      <a
                        href="mailto:studio@persoffice.com"
                        target="_blank"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        studio@persoffice.com
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Phone</span
                    >
                    <p>
                      <a
                        href="tel: +966 566 584 384"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        +966 566 584 384
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-3 d-none">
                    <span
                      class="mil-suptitle mil-light mil-upper mil-up mil-mb-30"
                      >Largo</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                      1071 Donegan Rd <br />Suite 1300 <br />Florida, FL 33771
                      <br />(727) 223 - 5371
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <a href="الرئيسية-1.html" class="mil-footer-logo mil-up mil-mb-30">
                  <img
                    src="img/logo/logo-light.png"
                    alt="Logo"
                    style="width: 200px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="mil-footer-bottom">
              <p class="mil-light-soft mil-mb-15">
                © 2025. All rights reserved.
              </p>
              <ul class="mil-light-soft mil-mb-15">
                <li>
                  <a
                    href="https://www.linkedin.com/company/perspective-office-jeddah/"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a href="https://www.instagram.com/perspectiveoffice.sa/#"
                    >Instagram</a
                  >
                </li>
                <!-- <li><a href="#.">Twitter</a></li> -->
                <!-- <li><a href="#.">Youtube</a></li> -->
              </ul>
              <ul class="mil-light-soft mil-mb-15">
                <li><a href="#.">Our App</a></li>
                <li><a href="#.">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      </div>
      <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- Perspective js -->
    <script src="js/main.js"></script>
  </body>
</html>
