<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <!-- Perspective css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page name -->
    <title>Perspective</title>
  </head>

  <body>
    <!-- wrapper -->
    <div class="mil-wrapper">
      <div class="mil-progress-track">
        <div class="mil-progress"></div>
      </div>

      <!-- top bar -->
      <div class="mil-top-panel">
        <div class="container-fluid">
          <div class="mil-top-panel-content">
            <a href="index.html" class="mil-logo">
              <img
                src="img/logo/logo-light.png"
                alt="Logo"
                style="width: 180px"
              />
            </a>

            <div class="mil-navigation">
              <nav>
                <ul>
                  <li class=" ">
                    <a href="index.html">Home</a>
                    <!-- <ul>
                        <li><a href="home-1.html">Type 1</a></li>
                        <li><a href="home-2.html">Type 2</a></li>
                        <li><a href="home-3.html">Type 3</a></li>
                      </ul> -->
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li class=" ">
                    <a href="services.html">Services</a>
                  </li>
                  <li class="mil-active">
                    <a href="portfolio.html">Projects</a>
                    <!-- <ul>
                      <li><a href="portfolio.html">Projects list</a></li>
                      <li><a href="project.html">Single Project</a></li>
                    </ul> -->
                  </li>

                  <li><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <!-- <li class="mil-has-children">
                    <a href="#.">Other</a>
                    <ul>
                        <li><a href="team-member.html">Team Member</a></li>
                      <li><a href="coming-soon.html">Coming Soon</a></li>
                      <li><a href="404.html">404</a></li> 
                    </ul>
                  </li> -->
                </ul>
              </nav>
            </div>

            <!-- right buttons -->
            <div class="mil-top-panel-buttons">
              <a href="contact.html" class="mil-button mil-sm"
                >Start A Project</a
              >
              <div class="mil-menu-btn">
                <span></span>
              </div>
            </div>
            <!-- right buttons end -->
          </div>
        </div>
      </div>
      <!-- top bar end -->

      <!-- content -->
      <div id="content">
        <!-- banner -->
        <section class="mil-banner mil-banner-sm">
          <img
            src="img/photo/443.jpeg"
            class="mil-bg-img mil-scale"
            data-value-1=".4"
            data-value-2="1.4"
            alt="image"
            style="object-position: top"
          />
          <div class="mil-overlay"></div>
          <div class="container">
            <div class="mil-background-grid mil-top-space"></div>
            <div class="mil-banner-content mil-center">
              <div class="mil-mb-90">
                <h1 class="mil-light mil-upper mil-mb-30">
                  PORTFOLIO & PROJECTS
                </h1>
                <ul class="mil-breadcrumbs mil-center">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">Project</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- banner end -->

        <!-- portfolio -->
        <section>
          <div class="container mil-p-120-120">
            <div class="mil-background-grid mil-softened"></div>
            <div class="mil-center">
              <p class="mil-text-lg mil-up mil-mb-90">
                Our Projects harness design and technology to create places
                where <br />
                people live, work, and heal.
              </p>
            </div>
            <!-- filter -->
            <div class="mil-filter mil-up mil-mb-90">
              <div class="mil-filter-links">
                <a href="#" data-filter="*" class="mil-current">All</a>
                <a href="#" data-filter=".architecture" class=""
                  >ARCHITECTURAL DESIGN
                </a>
                <a href="#" data-filter=".interior" class=""
                  >INTERIOR DESIGN
                </a>
                <a href="#" data-filter=".event" class="">EVENT DESIGN </a>
                <a href="#" data-filter=".LANDSCAPE" class=""
                  >LANDSCAPE DESIGN
                </a>
              </div>
            </div>
            <!-- filter end -->
            <div class="row">
              <div class="col-lg-12">
                <div class="mil-portfolio-grid mil-up">
                  <div class="grid-sizer"></div>

                  <div class="mil-grid-item architecture">
                    <a
                      href="project.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0004.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">Villa <br />Badereg</h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Architecture</div>
                    </a>
                  </div>
                  <div class="mil-grid-item architecture">
                    <a
                      href="project1.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0007.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Coquelicot <br />Project
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Architecture</div>
                    </a>
                  </div>
                  <div class="mil-grid-item architecture">
                    <a
                      href="project2.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0010.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">Villa <br />Donna</h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Architecture</div>
                    </a>
                  </div>

                  <div class="mil-grid-item architecture">
                    <a
                      href="project3.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0013.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Villa <br />
                          Kattan
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Architecture</div>
                    </a>
                  </div>

                  <div class="mil-grid-item architecture">
                    <a
                      href="project4.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0015.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Janaen
                          <br />
                          Project
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Architecture</div>
                    </a>
                  </div>

                  <div class="mil-grid-item architecture">
                    <a
                      href="project5.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0018.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Souq 7
                          <br />
                          Project
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Architecture</div>
                    </a>
                  </div>
                  <div class="mil-grid-item architecture">
                    <a
                      href="project6.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0022.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Al Qadiri

                          <br />
                          Center
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Architecture</div>
                    </a>
                  </div>

                  <div class="mil-grid-item interior">
                    <a
                      href="project7.html"
                      class="mil-portfolio-item-2 mil-long-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0026.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Paris
                          <br />
                          Rooftop
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Interior</div>
                    </a>
                  </div>

                  <div class="mil-grid-item interior">
                    <a
                      href="project8.html"
                      class="mil-portfolio-item-2 mil-long-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0029.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Obhur
                          <br />
                          Villa
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Interior</div>
                    </a>
                  </div>
                  <div class="mil-grid-item interior">
                    <a
                      href="project9.html"
                      class="mil-portfolio-item-2 mil-long-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0031.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Rise
                          <br />
                          Cafe
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Interior</div>
                    </a>
                  </div>
                  <div class="mil-grid-item interior">
                    <a
                      href="project10.html"
                      class="mil-portfolio-item-2 mil-long-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0034.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Airport
                          <br />
                          Lounge
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Interior</div>
                    </a>
                  </div>
                  <div class="mil-grid-item interior">
                    <a
                      href="project11.html"
                      class="mil-portfolio-item-2 mil-long-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0038.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Fashion
                          <br />
                          House
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Interior</div>
                    </a>
                  </div>

                  <div class="mil-grid-item event">
                    <a
                      href="project12.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0042.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Pelican
                          <br />Beach
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Event</div>
                    </a>
                  </div>
                  <div class="mil-grid-item event">
                    <a
                      href="project13.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0045.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">Gamthone</h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Event</div>
                    </a>
                  </div>
                  <div class="mil-grid-item LANDSCAPE">
                    <a
                      href="project14.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0049.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Villa <br />
                          Badereg
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">LANDSCAPE</div>
                    </a>
                  </div>
                  <div class="mil-grid-item LANDSCAPE">
                    <a
                      href="project15.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0052.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Janaen
                          <br />
                          Project
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">LANDSCAPE</div>
                    </a>
                  </div>
                  <div class="mil-grid-item LANDSCAPE">
                    <a
                      href="project16.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img
                        src="img/projects/Perspective Company Profile 2025 Projects_page-0055.jpg"
                        alt="cover"
                      />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Jeddah

                          <br />
                          Pulse
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">LANDSCAPE</div>
                    </a>
                  </div>
                  

                  <!-- <div class="mil-grid-item LANDSCAPE">
                    <a
                      href="project.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img src="img/covers/443.jpeg" alt="cover" />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Confidential <br />Technology
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Sustainable</div>
                    </a>
                  </div> -->
                  <!-- <div class="mil-grid-item architecture">
                    <a
                      href="project.html"
                      class="mil-portfolio-item-2 mil-long-item mil-mb-30"
                    >
                      <img src="img/covers/44.jpeg" alt="cover" />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Confidential <br />Technology
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Architecture</div>
                    </a>
                  </div>

                  <div class="mil-grid-item architecture">
                    <a
                      href="project.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img src="img/covers/5.jpg" alt="cover" />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Confidential <br />Technology
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Architecture</div>
                    </a>
                  </div> -->

                  <!-- <div class="mil-grid-item interior">
                    <a
                      href="project.html"
                      class="mil-portfolio-item-2 mil-long-item mil-mb-30"
                    >
                      <img src="img/covers/6.jpg" alt="cover" />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Confidential <br />Technology
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Interior</div>
                    </a>
                  </div> -->

                  <!-- <div class="mil-grid-item sustainable">
                    <a
                      href="project.html"
                      class="mil-portfolio-item-2 mil-square-item mil-mb-30"
                    >
                      <img src="img/covers/7.jpg" alt="cover" />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Confidential <br />Technology
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Sustainable</div>
                    </a>
                  </div> -->

                  <!-- <div class="mil-grid-item interior">
                    <a
                      href="project.html"
                      class="mil-portfolio-item-2 mil-long-item mil-mb-30"
                    >
                      <img src="img/covers/8.jpg" alt="cover" />
                      <div class="mil-project-descr">
                        <h3 class="mil-upper mil-mb-30">
                          Confidential <br />Technology
                        </h3>
                        <div class="mil-link mil-upper">
                          Start A Project
                          <div class="mil-arrow mil-light">
                            <img src="img/icons/1.svg" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="mil-category">Interior</div>
                    </a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Portfolio end -->

        <!-- footer -->
        <footer class="mil-relative">
          <img
            src="img/photo/44.jpeg"
            class="mil-bg-img mil-parallax"
            alt="image"
            style="object-position: top"
            data-value-1="-25%"
            data-value-2="23%"
          />
          <div class="mil-overlay"></div>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-12">
                    <div class="mil-footer-navigation mil-up mil-mb-90">
                      <nav>
                        <ul>
                          <li class="">
                            <a href="index.html">Home</a>
                          </li>
                          <li class="">
                            <a href="about.html">About Us</a>
                          </li>
                          <li class=" ">
                            <a href="services.html">Services</a>
                          </li>
                          <li class="mil-active">
                            <a href="portfolio.html">Projects</a>
                          </li>
                          <li class=" ">
                            <a href="team.html">Team </a>
                          </li>
                          <li>
                            <a href="contact.html">Contact Us</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Address</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft">
                      Ahmed Al<br />
                      Damanhouri St. , Ar<br />
                      Rabwah, Jeddah<br />
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Email</span
                    >
                    <p>
                      <a
                        href="mailto:studio@persoffice.com"
                        target="_blank"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        studio@persoffice.com
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Phone</span
                    >
                    <p>
                      <a
                        href="tel: +966 566 584 384"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        +966 566 584 384
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-3 d-none">
                    <span
                      class="mil-suptitle mil-light mil-upper mil-up mil-mb-30"
                      >Largo</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                      1071 Donegan Rd <br />Suite 1300 <br />Florida, FL 33771
                      <br />(727) 223 - 5371
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                  <img
                    src="img/logo/logo-light.png"
                    alt="Logo"
                    style="width: 200px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="mil-footer-bottom">
              <p class="mil-light-soft mil-mb-15">
                © 2025. All rights reserved.
              </p>
              <ul class="mil-light-soft mil-mb-15">
                <li>
                  <a
                    href="https://www.linkedin.com/company/perspective-office-jeddah/"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a href="https://www.instagram.com/perspectiveoffice.sa/#"
                    >Instagram</a
                  >
                </li>
                <!-- <li><a href="#.">Twitter</a></li> -->
                <!-- <li><a href="#.">Youtube</a></li> -->
              </ul>
              <ul class="mil-light-soft mil-mb-15">
                <li><a href="#.">Our App</a></li>
                <li><a href="#.">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      </div>
      <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- Perspective js -->
    <script src="js/main.js"></script>
  </body>
</html>
