<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <!-- Perspective css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page name -->
    <title>Perspective</title>
  </head>

  <body>
    <!-- wrapper -->
    <div class="mil-wrapper">
      <div class="mil-progress-track">
        <div class="mil-progress"></div>
      </div>

      <!-- top bar -->
      <div class="mil-top-panel">
        <div class="container-fluid">
          <div class="mil-top-panel-content">
            <a href="index.html" class="mil-logo">
              <img
                src="img/logo/logo-light.png"
                alt="Logo"
                style="width: 180px"
              />
            </a>

            <div class="mil-navigation">
              <nav>
                <ul>
                  <li class=" ">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li class=" ">
                    <a href="services.html">Services</a>
                  </li>
                  <li class="mil-active">
                    <a href="portfolio.html">Projects</a>
                  </li>

                  <li><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>

            <!-- right buttons -->
            <div class="mil-top-panel-buttons">
              <a href="contact.html" class="mil-button mil-sm"
                >Start A Project</a
              >
              <div class="mil-menu-btn">
                <span></span>
              </div>
            </div>
            <!-- right buttons end -->
          </div>
        </div>
      </div>
      <!-- top bar end -->

      <!-- content -->
      <div id="content">
        <!-- banner -->
        <section class="mil-banner mil-banner-sm">
          <img
            src="img/projects/Perspective Company Profile 2025 Projects_page-0015.jpg"
            class="mil-bg-img mil-scale"
            data-value-1=".4"
            data-value-2="1.4"
            alt="image"
            style="object-position: top"
          />
          <div class="mil-overlay"></div>
          <div class="container">
            <div class="mil-background-grid mil-top-space"></div>
            <div class="mil-banner-content">
              <div class="mil-mb-90">
                <span class="mil-suptitle mil-upper mil-light mil-up mil-mb-30"
                  >ARCHITECTURAL DESIGN</span
                >
                <h1 class="mil-light mil-upper mil-up mil-mb-30">
                  Janaen
                  <span class="mil-accent">Project</span> <br />
                </h1>
              </div>
            </div>
          </div>
        </section>
        <!-- banner end -->

        <!-- description -->
        <!-- <section>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row justify-content-between">
              <div class="col-lg-4">
                <div class="mil-mb-60">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                    >Overview</span
                  >
                  <h2 class="mil-upper mil-up mil-mb-30">
                    Construction and
                    <span class="mil-marker">interior</span> design
                  </h2>
                </div>
              </div>
              <div class="col-lg-7 mil-mt-suptitle-offset">
                <p class="mil-up mil-mb-30">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>

                <div class="row">
                  <div class="col-lg-4">
                    <div class="mil-item-frame mil-up mil-mb-30">
                      <div class="mil-about-counter mil-center">
                        <div class="mil-avatar mil-mb-30">
                          <img src="img/faces/1.jpg" alt="face" />
                        </div>
                        <h5 class="mil-upper mil-mb-10">Joe French</h5>
                        <p class="mil-text-sm mil-dark-soft">Project Agent</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <p class="mil-up mil-mb-30">
                      Contrary to popular belief, Lorem Ipsum is not simply
                      random text. It has roots in a piece of classical Latin
                      literature from 45 BC, making it over 2000 years old.
                    </p>

                    <p class="mil-up mil-mb-30">
                      Richard McClintock, a Latin professor at Hampden - Sydney
                      College in Virginia, looked up one of the more obscure
                      Latin words, consectetur, from a Lorem Ipsum passage, and
                      going through the cites of the word in classical
                      literature, discovered the undoubtable source.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <!-- description end -->

        <div class="container">
          <div class="mil-divider-lg"></div>
        </div>

        <!-- info -->
        <section>
          <div class="container mil-p-120-60">
            <div class="mil-background-grid mil-softened"></div>
            <div class="mil-mb-90">
              <h2 class="mil-upper mil-up">Info Project</h2>
            </div>
            <div class="row mil-mb-30">
              <div class="col-lg-3">
                <h6 class="mil-upper mil-up mil-mb-30">Location</h6>
                <ul class="mil-list mil-dark mil-up mil-mb-60">
                  <li>Riyadh, Saudi Arabia</li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h6 class="mil-upper mil-up mil-mb-30">Square Feet</h6>
                <ul class="mil-list mil-dark mil-up mil-mb-60">
                  <li>2.8 million m²</li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h6 class="mil-upper mil-up mil-mb-30">Project Component</h6>
                <ul class="mil-list mil-dark mil-up mil-mb-60">
                  <li>Architectural Design</li>
                  <li>3D Rendering</li>
                  <li>Video Presentation</li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h6 class="mil-upper mil-up mil-mb-30">Project manager</h6>
                <ul class="mil-list mil-dark mil-up mil-mb-30">
                  <li>Mr. Mahmood Saeed & Mr. Rungis (French)</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- info end -->

        <!-- portfolio -->
        <div class="mil-illustration-slider-frame mil-up">
          <div class="swiper-container mil-illustration-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="mil-illustration mil-fw-item"
                  data-swiper-parallax-x="50"
                  data-swiper-parallax-scale="1.3"
                >
                  <div class="mil-image-frame">
                    <img
                      src="img/projects/Perspective Company Profile 2025 Projects_page-0015.jpg"
                      alt="image"
                      style="object-position: bottom"
                    />
                  </div>
                </div>
              </div>
              <!-- <div class="swiper-slide">
                <div
                  class="mil-illustration mil-fw-item"
                  data-swiper-parallax-x="50"
                  data-swiper-parallax-scale="1.3"
                >
                  <div class="mil-image-frame">
                    <img
                      src="img/projects/Perspective Company Profile 2025 Projects_page-0004.jpg"
                      alt="image"
                    />
                  </div>
                </div>
              </div> -->
              <div class="swiper-slide">
                <div
                  class="mil-illustration mil-fw-item"
                  data-swiper-parallax-x="50"
                  data-swiper-parallax-scale="1.3"
                >
                  <div class="mil-image-frame">
                    <img
                      src="img/projects/Perspective Company Profile 2025 Projects_page-0016.jpg"
                      alt="image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="mil-illustration-slider-nav mil-up">
              <div class="mil-nav-buttons">
                <div class="mil-slider-button mil-illustration-prev">Prev</div>
                <div class="mil-slider-button mil-illustration-next">Next</div>
              </div>
            </div>
          </div>
        </div>
        <!-- portfolio end -->

        <!-- about -->
       
        <!-- about end -->

        <div class="container">
          <div class="mil-divider-lg"></div>
        </div>

      
        <!-- next/prev project -->
        <section>
          <div class="container mil-p-120-60">
            <div class="row">
              <div class="col-md-6 col-lg-6">
                <div class="mil-prev-project mil-mb-60">
                  <h4 class="mil-upper mil-up mil-mb-30">Previous project</h4>
                  <a
                    href="project3.html"
                    class="mil-link mil-left-link mil-upper mil-up"
                    >Previous work
                    <span class="mil-arrow"
                      ><img src="img/icons/1.svg" alt="arrow" /></span
                  ></a>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="mil-next-project mil-mb-60">
                  <h4 class="mil-upper mil-up mil-mb-30">Next project</h4>
                  <a href="project5.html" class="mil-link mil-upper mil-up"
                    >Next work
                    <span class="mil-arrow"
                      ><img src="img/icons/1.svg" alt="arrow" /></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- next/prev project end -->

        <!-- footer -->
        <footer class="mil-relative">
          <img
            src="img/photo/44.jpeg"
            class="mil-bg-img mil-parallax"
            alt="image"
            style="object-position: top"
            data-value-1="-25%"
            data-value-2="23%"
          />
          <div class="mil-overlay"></div>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-12">
                    <div class="mil-footer-navigation mil-up mil-mb-90">
                      <nav>
                        <ul>
                          <li class="">
                            <a href="index.html">Home</a>
                          </li>
                          <li class="">
                            <a href="about.html">About Us</a>
                          </li>
                          <li class=" ">
                            <a href="services.html">Services</a>
                          </li>
                          <li class="mil-active">
                            <a href="portfolio.html">Projects</a>
                          </li>
                          <li class=" ">
                            <a href="team.html">Team </a>
                          </li>
                          <li>
                            <a href="contact.html">Contact Us</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Address</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft">
                      Ahmed Al<br />
                      Damanhouri St. , Ar<br />
                      Rabwah, Jeddah<br />
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Email</span
                    >
                    <p>
                      <a
                        href="mailto:studio@persoffice.com"
                        target="_blank"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        studio@persoffice.com
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Phone</span
                    >
                    <p>
                      <a
                        href="tel: +966 566 584 384"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        +966 566 584 384
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-3 d-none">
                    <span
                      class="mil-suptitle mil-light mil-upper mil-up mil-mb-30"
                      >Largo</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                      1071 Donegan Rd <br />Suite 1300 <br />Florida, FL 33771
                      <br />(727) 223 - 5371
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                  <img
                    src="img/logo/logo-light.png"
                    alt="Logo"
                    style="width: 200px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="mil-footer-bottom">
              <p class="mil-light-soft mil-mb-15">
                © 2025. All rights reserved.
              </p>
              <ul class="mil-light-soft mil-mb-15">
                <li>
                  <a
                    href="https://www.linkedin.com/company/perspective-office-jeddah/"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a href="https://www.instagram.com/perspectiveoffice.sa/#"
                    >Instagram</a
                  >
                </li>
                <!-- <li><a href="#.">Twitter</a></li> -->
                <!-- <li><a href="#.">Youtube</a></li> -->
              </ul>
              <ul class="mil-light-soft mil-mb-15">
                <li><a href="#.">Our App</a></li>
                <li><a href="#.">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      </div>
      <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- Perspective js -->
    <script src="js/main.js"></script>
  </body>
</html>
