<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/logo/favicon.png" />
    <link rel="apple-touch-icon" href="img/logo/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/logo/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/logo/apple-touch-icon-114x114.png"
    />
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <!-- Perspective css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page name -->
    <title>Perspective</title>
  </head>

  <body>
    <!-- wrapper -->
    <div class="mil-wrapper">
      <div class="mil-progress-track">
        <div class="mil-progress"></div>
      </div>

      <!-- top bar -->
      <div class="mil-top-panel">
        <div class="container-fluid">
          <div class="mil-top-panel-content">
            <a href="home-1.html" class="mil-logo">
              <img
                src="img/logo/logo-light.png"
                alt="Logo"
                style="width: 180px"
              />
            </a>

            <div class="mil-navigation">
              <nav>
                <ul>
                  <li class="mil-has-children">
                    <a href="index.html">Home</a>
                    <ul>
                      <li><a href="home-1.html">Type 1</a></li>
                      <li><a href="home-2.html">Type 2</a></li>
                      <li><a href="home-3.html">Type 3</a></li>
                    </ul>
                  </li>
                  <li class="mil-has-children">
                    <a href="services.html">Services</a>
                     
                  </li>
                  <li class="mil-has-children">
                    <a href="portfolio.html">Projects</a>
                    <ul>
                      <li><a href="portfolio.html">Projects list</a></li>
                      <li><a href="project.html">Single Project</a></li>
                    </ul>
                  </li>
                  <li class="mil-has-children mil-active">
                    <a href="blog.html">Blog</a>
                    <ul>
                      <li><a href="blog.html">Blog list</a></li>
                      <li><a href="publication.html">Single Publication</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li class="mil-has-children">
                    <a href="#.">Other</a>
                    <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-member.html">Team Member</a></li>
                      <li><a href="coming-soon.html">Coming Soon</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>

            <!-- right buttons -->
            <div class="mil-top-panel-buttons">
              <a href="contact.html" class="mil-button mil-sm"
                >Start A Project</a
              >
              <div class="mil-menu-btn">
                <span></span>
              </div>
            </div>
            <!-- right buttons end -->
          </div>
        </div>
      </div>
      <!-- top bar end -->

      <!-- content -->
      <div id="content">
        <!-- banner -->
        <section class="mil-banner mil-banner-sm">
          <img
            src="img/photo/15.jpg"
            class="mil-bg-img mil-scale"
            data-value-1=".4"
            data-value-2="1.4"
            alt="image"
            style="object-position: top"
          />
          <div class="mil-overlay"></div>
          <div class="container">
            <div class="mil-background-grid mil-top-space"></div>
            <div class="mil-banner-content">
              <div class="mil-mb-90">
                <span class="mil-suptitle mil-light mil-upper mil-mb-30"
                  >News & Insights</span
                >
                <h1 class="mil-light mil-upper mil-mb-30">
                  The Infrastructure <br />
                  that <span class="mil-accent">Powers</span> the <br />World
                </h1>
              </div>
            </div>
          </div>
        </section>
        <!-- banner end -->

        <!-- blog -->
        <section>
          <div class="container mil-p-120-60">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row justify-content-between">
              <div class="col-lg-7">
                <div class="mil-publication">
                  <p class="mil-up mil-mb-40">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney College in
                    Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through
                    the cites of the word in classical literature, discovered
                    the undoubtable source.
                  </p>
                  <p class="mil-up mil-mb-40">
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters, as opposed to
                    using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web
                    page editors now use Lorem Ipsum as their default model
                    text, and a search for 'lorem ipsum' will uncover many web
                    sites still in their infancy. Various versions have evolved
                    over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).
                  </p>

                  <ul class="mil-list mil-dark mil-up mil-mb-40">
                    <li>
                      Donec arcu lacus, ornare eget ligula vel, commodo luctus
                      felis.
                    </li>
                    <li>Ut dignissim sapien sit amet molestie rutrum.</li>
                    <li>
                      Orci varius natoque penatibus et magnis dis parturient
                      montes.
                    </li>
                    <li>
                      Ut at nulla ut libero mollis viverra sed vitae purus.
                    </li>
                  </ul>

                  <p class="mil-up mil-mb-40">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which don't
                    look even slightly believable. If you are going to use a
                    passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All the
                    Lorem Ipsum generators on the Internet tend to repeat
                    predefined chunks as necessary, making this the first true
                    generator on the Internet.
                  </p>

                  <img
                    src="img/photo/6.jpg"
                    alt="photo"
                    style="width: 100%"
                    class="mil-up mil-mb-40"
                  />

                  <p class="mil-mb-40">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which don't
                    look even slightly believable. If you are going to use a
                    passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All the
                    Lorem Ipsum generators on the Internet tend to repeat
                    predefined chunks as necessary, making this the first true
                    generator on the Internet.
                  </p>

                  <blockquote class="mil-mb-40">
                    <div class="mil-quote">
                      <img src="img/icons/12.svg" alt="icon" />
                    </div>
                    <div class="mil-quote-text">
                      <p class="mil-mb-30">
                        If you are going to use a passage of Lorem Ipsum, you
                        need to be sure there isn't anything embarrassing hidden
                        in the middle of text.
                      </p>
                      <h6 class="mil-upper">Jane Meldrum</h6>
                    </div>
                  </blockquote>

                  <p class="mil-mb-40">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which don't
                    look even slightly believable. If you are going to use a
                    passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All the
                    Lorem Ipsum generators on the Internet tend to repeat
                    predefined chunks as necessary, making this the first true
                    generator on the Internet.
                  </p>

                  <div class="mil-divider-lg mil-mb-40"></div>

                  <div class="row">
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-lg-4">
                          <h6 class="mil-upper mil-up mil-mb-30">Tags:</h6>
                        </div>
                        <div class="col-lg-8">
                          <ul class="mil-list mil-dark mil-up mil-mb-30">
                            <li class="mil-text-sm">
                              <a href="#.">Branding</a>
                            </li>
                            <li class="mil-text-sm"><a href="#.">Design</a></li>
                            <li class="mil-text-sm">
                              <a href="#.">Development</a>
                            </li>
                            <li class="mil-text-sm"><a href="#.">UI</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-lg-4">
                          <h6 class="mil-upper mil-up mil-mb-30">Share:</h6>
                        </div>
                        <div class="col-lg-8">
                          <ul class="mil-list mil-dark mil-up mil-mb-30">
                            <li class="mil-text-sm">
                              <a href="#.">Facebook</a>
                            </li>
                            <li class="mil-text-sm">
                              <a href="#.">Linkedin</a>
                            </li>
                            <li class="mil-text-sm"><a href="#.">Reddit</a></li>
                            <li class="mil-text-sm">
                              <a href="#.">Pinterest</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="mil-sidebar-frame">
                  <h6 class="mil-upper mil-up mil-mb-30">Media Info</h6>
                  <ul class="mil-list mil-dark mil-up mil-mb-30">
                    <li class="mil-text-sm">media@Perspective.com</li>
                    <li class="mil-text-sm">authors@Perspective.com</li>
                  </ul>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <div class="mil-sidebar-search mil-up mil-mb-30">
                    <input type="text" placeholder="Search in blog ..." />
                    <button><img src="img/icons/13.svg" alt="search" /></button>
                  </div>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <h6 class="mil-upper mil-up mil-mb-30">Recent Posts</h6>
                  <ul
                    class="mil-list mil-list-type-2 mil-dark mil-up mil-mb-30"
                  >
                    <li>
                      <span class="mil-text-sm mil-mb-10"
                        >This micro camper with glass doors, oversized window
                        and a skylight ..</span
                      >
                      <span
                        class="mil-additional-text mil-text-xs mil-upper mil-mb-15"
                        >11.09.2023</span
                      >
                    </li>
                    <li>
                      <span class="mil-text-sm mil-mb-10"
                        >This micro camper with glass doors, oversized window
                        and a skylight ..</span
                      >
                      <span
                        class="mil-additional-text mil-text-xs mil-upper mil-mb-15"
                        >11.09.2023</span
                      >
                    </li>
                    <li>
                      <span class="mil-text-sm mil-mb-10"
                        >This micro camper with glass doors, oversized window
                        and a skylight ..</span
                      >
                      <span
                        class="mil-additional-text mil-text-xs mil-upper mil-mb-15"
                        >11.09.2023</span
                      >
                    </li>
                    <li>
                      <span class="mil-text-sm mil-mb-10"
                        >This micro camper with glass doors, oversized window
                        and a skylight ..</span
                      >
                      <span class="mil-additional-text mil-text-xs mil-upper"
                        >11.09.2023</span
                      >
                    </li>
                  </ul>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <h6 class="mil-upper mil-up mil-mb-30">Archives</h6>

                  <ul class="mil-list mil-dark mil-up mil-mb-30">
                    <li class="mil-text-sm">October 22, 2022</li>
                    <li class="mil-text-sm">September 02, 2022</li>
                    <li class="mil-text-sm">January 15, 2023</li>
                  </ul>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <h6 class="mil-upper mil-up mil-mb-30">Tags</h6>

                  <ul class="mil-list mil-dark mil-up mil-mb-30">
                    <li class="mil-text-sm">Design Stories</li>
                    <li class="mil-text-sm">Perspectives</li>
                    <li class="mil-text-sm">Research</li>
                  </ul>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <h6 class="mil-upper mil-up mil-mb-30">Authors</h6>

                  <ul class="mil-list mil-dark mil-mb-30">
                    <li class="mil-text-sm mil-up mil-mb-10">
                      <img
                        src="img/faces/2.jpg"
                        alt="author"
                        class="mil-pub-author"
                      />
                      Charlie Williams
                    </li>
                    <li class="mil-text-sm mil-up mil-mb-10">
                      <img
                        src="img/faces/443.jpeg"
                        alt="author"
                        class="mil-pub-author"
                      />
                      Peter Stanbridge
                    </li>
                    <li class="mil-text-sm mil-up mil-mb-10">
                      <img
                        src="img/faces/44.jpeg"
                        alt="author"
                        class="mil-pub-author"
                      />
                      Nguta Ithya
                    </li>
                    <li class="mil-text-sm mil-up mil-mb-10">
                      <img
                        src="img/faces/5.jpg"
                        alt="author"
                        class="mil-pub-author"
                      />
                      Tamzyn French
                    </li>
                  </ul>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <h6 class="mil-upper mil-up mil-mb-30">Social Media</h6>

                  <ul class="mil-list mil-dark mil-up">
                    <li class="mil-text-sm">Facebook</li>
                    <li class="mil-text-sm">Twitter</li>
                    <li class="mil-text-sm">LinkendIn</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- blog end -->

        <!-- reply form -->
        <section class="mil-soft-bg mil-relative">
          <img src="img/other/bg.svg" class="mil-bg-img" alt="image" />
          <div class="container mil-p-120-90">
            <div class="mil-background-grid mil-softened"></div>
            <form>
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="mil-mb-60">
                    <h3 class="mil-upper mil-up mil-mb-30">Leave a Reply</h3>

                    <div
                      class="mil-input-frame mil-dark-input mil-up mil-mb-30"
                    >
                      <label class="mil-upper"
                        ><span>Write a comment</span
                        ><span class="mil-required">*</span></label
                      >
                      <textarea cols="30" rows="10"></textarea>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="row align-items-end mil-mt-suptitle-offset">
                    <div class="col-lg-6">
                      <div
                        class="mil-input-frame mil-dark-input mil-up mil-mb-30"
                      >
                        <label class="mil-upper"
                          ><span>Full name</span
                          ><span class="mil-required">*</span></label
                        >
                        <input type="text" placeholder="" />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div
                        class="mil-input-frame mil-dark-input mil-up mil-mb-30"
                      >
                        <label class="mil-upper"
                          ><span>Email address</span
                          ><span class="mil-required">*</span></label
                        >
                        <input type="text" placeholder="email@mydomain.com" />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div
                        class="mil-input-frame mil-dark-input mil-up mil-mb-30"
                      >
                        <label class="mil-upper"
                          ><span>Email</span
                          ><span class="mil-required">*</span></label
                        >
                        <input type="text" placeholder="" />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="mil-up mil-mb-30">
                        <button type="submit" class="mil-button mil-fw">
                          Submit Comment
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
        <!-- reply form end -->

        <!-- comments -->
        <section>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row">
              <div class="col-lg-7">
                <h3 class="mil-upper mil-mb-60">
                  Comments - <span class="mil-marker">03</span>
                </h3>

                <ul class="mil-comments">
                  <li>
                    <div class="mil-comment">
                      <div class="mil-comment-head">
                        <div class="mil-user-info">
                          <img
                            src="img/faces/1.jpg"
                            alt="portrait"
                            class="mil-user-avatar"
                          />
                          <div>
                            <h6 class="mil-upper mil-mb-5">Ponnappa Priya</h6>
                            <span class="mil-text-sm mil-dark-soft"
                              >September 23, 2023</span
                            >
                          </div>
                        </div>
                        <a href="#." class="mil-mini-button">Reply</a>
                      </div>
                      <p>
                        We realised we really wanted to catch a glimpse of what
                        went on behind the scenes of the companies we looked up
                        to.
                      </p>
                    </div>
                    <ul class="mil-comments">
                      <li>
                        <div class="mil-comment">
                          <div class="mil-comment-head">
                            <div class="mil-user-info">
                              <img
                                src="img/faces/2.jpg"
                                alt="portrait"
                                class="mil-user-avatar"
                              />
                              <div>
                                <h6 class="mil-upper mil-mb-5">
                                  Tamzyn French
                                </h6>
                                <span class="mil-text-sm mil-dark-soft"
                                  >September 23, 2023</span
                                >
                              </div>
                            </div>
                            <a href="#." class="mil-mini-button">Reply</a>
                          </div>
                          <p>
                            We realised we really wanted to catch a glimpse of
                            what went on behind the scenes of the companies we
                            looked up to.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="mil-comment">
                      <div class="mil-comment-head">
                        <div class="mil-user-info">
                          <img
                            src="img/faces/443.jpeg"
                            alt="portrait"
                            class="mil-user-avatar"
                          />
                          <div>
                            <h6 class="mil-upper mil-mb-5">Oscar Newman</h6>
                            <span class="mil-text-sm mil-dark-soft"
                              >September 23, 2023</span
                            >
                          </div>
                        </div>
                        <a href="#." class="mil-mini-button">Reply</a>
                      </div>
                      <p>
                        We realised we really wanted to catch a glimpse of what
                        went on behind the scenes of the companies we looked up
                        to.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- comments end -->

        <!-- footer -->
        <footer class="mil-relative">
          <img
            src="img/photo/44.jpeg"
            class="mil-bg-img mil-parallax"
            alt="image"
            style="object-position: top"
            data-value-1="-25%"
            data-value-2="23%"
          />
          <div class="mil-overlay"></div>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-12">
                    <div class="mil-footer-navigation mil-up mil-mb-90">
                      <nav>
                        <ul>
                          <li>
                            <a href="about.html">About</a>
                          </li>
                          <li class="mil-active">
                            <a href="services.html">Services</a>
                          </li>
                          <li>
                            <a href="portfolio.html">Projects</a>
                          </li>
                          <!-- <li>
                            <a href="blog.html">Blog</a>
                          </li> -->
                          <li>
                            <a href="contact.html">Contact</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Address</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft">
                      Ahmed Al<br />
                      Damanhouri St. , Ar<br />
                      Rabwah, Jeddah<br />
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Email</span
                    >
                    <p>
                      <a
                        href="mailto:studio@persoffice.com"
                        target="_blank"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        studio@persoffice.com
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Phone</span
                    >
                    <p>
                      <a
                        href="tel: +966 566 584 384"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        +966 566 584 384
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-3 d-none">
                    <span
                      class="mil-suptitle mil-light mil-upper mil-up mil-mb-30"
                      >Largo</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                      1071 Donegan Rd <br />Suite 1300 <br />Florida, FL 33771
                      <br />(727) 223 - 5371
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                  <img
                    src="img/logo/logo-light.png"
                    alt="Logo"
                    style="width: 200px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="mil-footer-bottom">
              <p class="mil-light-soft mil-mb-15">
                © 2025. All rights reserved.
              </p>
              <ul class="mil-light-soft mil-mb-15">
                <li>
                  <a
                    href="https://www.linkedin.com/company/perspective-office-jeddah/"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a href="https://www.instagram.com/perspectiveoffice.sa/#"
                    >Instagram</a
                  >
                </li>
                <!-- <li><a href="#.">Twitter</a></li> -->
                <!-- <li><a href="#.">Youtube</a></li> -->
              </ul>
              <ul class="mil-light-soft mil-mb-15">
                <li><a href="#.">Our App</a></li>
                <li><a href="#.">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      </div>
      <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- Perspective js -->
    <script src="js/main.js"></script>
  </body>
</html>
