<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/logo/favicon.png" />
    <link rel="apple-touch-icon" href="img/logo/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/logo/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/logo/apple-touch-icon-114x114.png"
    />
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <!-- Perspective css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page name -->
    <title>Perspective</title>
  </head>

  <body>
    <!-- wrapper -->
    <div class="mil-wrapper">
      <div class="mil-progress-track">
        <div class="mil-progress"></div>
      </div>

      <!-- top bar -->
      <div class="mil-top-panel">
        <div class="container-fluid">
          <div class="mil-top-panel-content">
            <a href="index.html" class="mil-logo">
              <img
                src="img/logo/logo-light.png"
                alt="Logo"
                style="width: 180px"
              />
            </a>

            <div class="mil-navigation">
              <nav>
                <ul>
                  <li class=" ">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class="mil-active">
                    <a href="services.html">Services</a>
                  </li>
                  <li class=" ">
                    <a href="portfolio.html">Projects</a>
                  </li>

                  <li><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>

            <!-- right buttons -->
            <div class="mil-top-panel-buttons">
              <a href="contact.html" class="mil-button mil-sm"
                >Start A Project</a
              >
              <div class="mil-menu-btn">
                <span></span>
              </div>
            </div>
            <!-- right buttons end -->
          </div>
        </div>
      </div>
      <!-- top bar end -->

      <!-- content -->
      <div id="content">
        <!-- banner -->
        <section class="mil-banner mil-banner-sm">
          <img
            src="img/photo/443.jpeg"
            class="mil-bg-img mil-scale"
            data-value-1=".4"
            data-value-2="1.4"
            alt="image"
            style="object-position: top"
          />
          <div class="mil-overlay"></div>
          <div class="container">
            <div class="mil-background-grid mil-top-space"></div>
            <div class="mil-banner-content mil-center">
              <div class="mil-mb-90">
                <h1 class="mil-light mil-upper mil-mb-30">Our Services</h1>
                <ul class="mil-breadcrumbs mil-center">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">Services</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- banner end -->

        <!-- services -->
        <section>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="mil-center mil-mb-120">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                    >Modern concept</span
                  >
                  <p class="mil-text-lg mil-up">
                    At Perspective Design, you’re not just building a structure;
                    you’re shaping tomorrow’s architecture today. Choosing us
                    means investing in a future where innovation meets
                    responsibility, creating sustainable spaces that inspire and
                    uplift communities while protecting the planet.
                  </p>
                </div>
              </div>
            </div>

            <div class="mil-center mil-mb-90">
              <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                >On This We Work</span
              >
              <h2 class="mil-upper mil-up">Exclusive Services</h2>
            </div>

            <div class="row">
              <div class="col-lg-4 mil-up">
                <a href="javasctipt:void(0)" class="mil-service-card mil-mb-30">
                  <div class="mil-card-number">01.</div>
                  <div class="mil-center">
                    <div class="mil-icon mil-icon-lg mil-mb-30">
                      <img src="img/icons/3.svg" alt="icon" />
                    </div>
                    <h4 class="mil-upper mil-mb-20">Architectural Services</h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <p class="mil-service-text">
                      Architectural Design - Technical Design - Interior Design
                      - Event Design - Landscape Design
                    </p>
                    <div
                      class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg"
                    >
                      <img src="img/icons/1.svg" alt="icon" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 mil-up">
                <a href="javasctipt:void(0)" class="mil-service-card mil-mb-30">
                  <div class="mil-card-number">02.</div>
                  <div class="mil-center">
                    <div class="mil-icon mil-icon-lg mil-mb-30">
                      <img src="img/icons/5.svg" alt="icon" />
                    </div>
                    <h4 class="mil-upper mil-mb-20">Project Management</h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <p class="mil-service-text">
                      Project Management - Building Information Modeling (BIM)
                    </p>
                    <br />
                    <div
                      class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg"
                    >
                      <img src="img/icons/1.svg" alt="icon" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 mil-up">
                <a href="javasctipt:void(0)" class="mil-service-card mil-mb-30">
                  <div class="mil-card-number">03.</div>
                  <div class="mil-center">
                    <div class="mil-icon mil-icon-lg mil-mb-30">
                      <img src="img/icons/4.svg" alt="icon" />
                    </div>
                    <h4 class="mil-upper mil-mb-20">
                      Sustainability <br />
                      Consulting
                    </h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <p class="mil-service-text">
                      Sustainability Consulting - Building Economist - Energy
                      Study
                    </p>
                    <div
                      class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg"
                    >
                      <img src="img/icons/1.svg" alt="icon" />
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 mil-up">
                <a href="javasctipt:void(0)" class="mil-service-card mil-mb-30">
                  <div class="mil-card-number">04.</div>
                  <div class="mil-center">
                    <div class="mil-icon mil-icon-lg mil-mb-30">
                      <img src="img/icons/4.svg" alt="icon" />
                    </div>
                    <h4 class="mil-upper mil-mb-20">
                      Media & Presentation <br />
                      Services
                    </h4>
                    <div class="mil-divider-sm mil-mb-20"></div>
                    <p class="mil-service-text">
                      Video Presentation Editing - Digital or Printed
                      Presentations
                    </p>
                    <div
                      class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg"
                    >
                      <img src="img/icons/1.svg" alt="icon" />
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- services end -->

        <!-- vision -->
        <section>
          <div class="container mil-p-0-120">
            <div class="mil-background-grid mil-softened"></div>
            <div class="mil-center mil-mb-120">
              <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                >Good Vision</span
              >
              <h2 class="mil-upper mil-up">Our Solutions Deliver</h2>
            </div>
            <div class="row mil-mb-30">
              <div class="col-lg-4 mil-up">
                <div class="mil-icon-box mil-center mil-mb-60">
                  <div class="mil-icon mil-icon-xl mil-icon-border mil-mb-30">
                    <img src="img/icons/11.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-30">Energy Efficiency</h4>
                  <p>Up to 40% savings on heating and cooling costs.</p>
                </div>
              </div>
              <div class="col-lg-4 mil-up">
                <div class="mil-icon-box mil-center mil-mb-60">
                  <div class="mil-icon mil-icon-xl mil-icon-border mil-mb-30">
                    <img src="img/icons/11.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-30">Regulatory Compliance</h4>
                  <p>LHassle-free approvals with Saudi-aligned designs.</p>
                </div>
              </div>
              <div class="col-lg-4 mil-up">
                <div class="mil-icon-box mil-center mil-mb-60">
                  <div class="mil-icon mil-icon-xl mil-icon-border mil-mb-30">
                    <img src="img/icons/11.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-30">Durability</h4>
                  <p>Protection for materials, 3 interiors, and finishes.</p>
                </div>
              </div>
              <div class="col-lg-4 mil-up">
                <div class="mil-icon-box mil-center mil-mb-60">
                  <div class="mil-icon mil-icon-xl mil-icon-border mil-mb-30">
                    <img src="img/icons/11.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-30">Optimized Systems</h4>
                  <p>Reduced HVAC capacity and maintenance costs.</p>
                </div>
              </div>
              <div class="col-lg-4 mil-up">
                <div class="mil-icon-box mil-center mil-mb-60">
                  <div class="mil-icon mil-icon-xl mil-icon-border mil-mb-30">
                    <img src="img/icons/11.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-30">Enhanced Comfort</h4>
                  <p>Superior thermal environments for occupants.</p>
                </div>
              </div>
              <div class="col-lg-4 mil-up">
                <div class="mil-icon-box mil-center mil-mb-60">
                  <div class="mil-icon mil-icon-xl mil-icon-border mil-mb-30">
                    <img src="img/icons/11.svg" alt="icon" />
                  </div>
                  <h4 class="mil-upper mil-mb-30">Sustainability</h4>
                  <p>Lower carbon emissions and peak energy usage.</p>
                </div>
              </div>
            </div>
            <!-- <div class="row justify-content-center mil-center">
              <div class="mil-center mil-up">
                <a href="blog.html" class="mil-link mil-upper"
                  >See All
                  <span class="mil-arrow"
                    ><img src="img/icons/1.svg" alt="arrow" /></span
                ></a>
              </div>
            </div> -->
          </div>
        </section>
        <!-- vision end -->

        <!-- features -->
        <section class="mil-soft-bg mil-relative">
          <img src="img/other/bg.svg" class="mil-bg-img" alt="image" />
          <div class="container mil-p-120-60">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row">
              <div class="col-lg-6">
                <div class="div mil-mb-60">
                  <h3 class="mil-upper mil-up mil-mb-30">
                    Unique Value <br />
                    Proposition
                  </h3>
                  <div class="mil-divider-sm mil-up mil-mb-30"></div>
                  <!-- <p class="mil-shortened mil-up mil-mb-30">
                  Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p> -->
                  <ul class="mil-icon-list mil-mb-60">
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" />Tailored for
                      Saudi Arabia Solutions <br />
                      designed to address local needs, challenges, and
                      aspirations.
                    </li>
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" />Creative
                      Expertise A diverse team blending creativity with
                      <br />cutting-edge technology to push boundaries and
                      redefine <br />
                      possibilities.
                    </li>
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" /> Vision 2030
                      Alignment Designs that reflect our <br />
                      commitment to Saudi Vision 2030, contributing <br />
                      to a sustainable and progressive future for the <br />
                      Kingdom.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="div mil-mb-60">
                  <h3 class="mil-upper mil-up mil-mb-30">
                    Our <br />
                    Promise
                  </h3>
                  <div class="mil-divider-sm mil-up mil-mb-30"></div>
                  <!-- <p class="mil-shortened mil-up mil-mb-30">
                  Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p> -->
                  <ul class="mil-icon-list mil-mb-60">
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" />Client-Centric
                      Focus Building strong partnerships to ensure <br />
                      satisfaction at every step.
                    </li>
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" />Innovative Spaces
                      Designs that inspire, exceed expectations, <br />
                      and elevate quality of life.
                    </li>
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" />Sustainability
                      Leadership Pioneering eco-friendly <br />
                      architecture that leaves a lasting impact.
                    </li>
                  </ul>
                </div>
              </div>
              <!-- <div class="col-lg-4">
              <div class="div mil-mb-60">
                <h3 class="mil-upper mil-up mil-mb-30">
                  Best Experts <br />Team
                </h3>
                <div class="mil-divider-sm mil-up mil-mb-30"></div>
                <p class="mil-shortened mil-up mil-mb-30">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <ul class="mil-icon-list mil-mb-60">
                  <li class="mil-up">
                    <img src="img/icons/11.svg" alt="icon" />3D Modeling
                  </li>
                  <li class="mil-up">
                    <img src="img/icons/11.svg" alt="icon" />Programs to Map
                    Territory
                  </li>
                  <li class="mil-up">
                    <img src="img/icons/11.svg" alt="icon" />Robotics and AI
                    Technology
                  </li>
                  <li class="mil-up">
                    <img src="img/icons/11.svg" alt="icon" />Morphological
                    Thinking
                  </li>
                  <li class="mil-up">
                    <img src="img/icons/11.svg" alt="icon" />Material
                    Simulation
                  </li>
                </ul>
              </div>
            </div> -->
            </div>
          </div>
        </section>
        <!-- features end -->

        <!-- about -->
        <section>
          <div class="container mil-p-120-30">
            <div class="mil-background-grid mil-softened"></div>
            <div
              class="row justify-content-between align-items-center flex-sm-row-reverse"
            >
              <div class="col-lg-5">
                <div class="mil-mb-90">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                    >Our Experts</span
                  >
                  <h2 class="mil-upper mil-up mil-mb-30">CHAKIB DJEDDOU</h2>
                  <p class="mil-up mil-mb-40">
                    General Manager & Civil Engineering
                  </p>
                  <p class="mil-up mil-mb-40">
                    5 years experienced civil design engineer with a master’s
                    degrees from French University in Paris. 9 years experience
                    in management, CEO of an Engineering Office in Paris,
                    providing services to all major companies located in France.
                    Since 2 years I got training and certified as an Energy
                    Auditor in Paris, I proudly manage the design phase
                    according Architecture, Civil Engineering and Energy Saving
                    offers efficient and eco-friendly buildings. Expert in
                    finding solutions to design problems achieving successful
                    projects.
                  </p>
                  <ul class="mil-icon-list mil-mb-60">
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" />1250 Projects
                      Carried out Only in the EE.UU.
                    </li>
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" />A Great Work Team
                      Globally
                    </li>
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" />+ 940 Projects
                      Carried Out in the World
                    </li>
                    <li class="mil-up">
                      <img src="img/icons/11.svg" alt="icon" />+ 100 Billion
                      Invested in Projects
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mil-illustration mil-up mil-mb-90">
                  <div class="mil-image-frame">
                    <img
                      src="img/photo/1.png"
                      alt="image"
                      class="mil-scale"
                      data-value-1="1"
                      data-value-2="1.3"
                    />
                  </div>
                  <div class="mil-about-counter mil-center">
                    <div class="mil-avatar mil-mb-30 avtr-image">
                      <img src="img/faces/logo-p.png" alt="face" />
                    </div>
                    <!-- <h5 class="mil-upper mil-mb-10">Joe French</h5> -->
                    <!-- <p class="mil-text-sm mil-dark-soft">Project Agent</p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about end -->

        <!-- call to action -->
        <section>
          <div class="container mil-p-0-120">
            <div class="row justify-content-between">
              <div class="col-lg-4">
                <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                  >Your Idea</span
                >
                <h2 class="mil-upper mil-up">
                  Interested in Our <span class="mil-marker">Work?</span>
                </h2>
              </div>
              <!-- <div class="col-lg-4 mil-mt-suptitle-offset">
                <p class="mil-up">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div> -->
              <div class="col-lg-3 mil-mt-suptitle-offset">
                <div class="mil-adaptive-right mil-up">
                  <a href="contact.html" class="mil-button">Let's Talk Now</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- call to action end -->

        <!-- footer -->
        <footer class="mil-relative">
          <img
            src="img/photo/44.jpeg"
            class="mil-bg-img mil-parallax"
            alt="image"
            style="object-position: top"
            data-value-1="-25%"
            data-value-2="23%"
          />
          <div class="mil-overlay"></div>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-12">
                    <div class="mil-footer-navigation mil-up mil-mb-90">
                      <nav>
                        <ul>
                          <li class="">
                            <a href="index.html">Home</a>
                          </li>
                          <li class="">
                            <a href="about.html">About Us</a>
                          </li>
                          <li class="mil-active">
                            <a href="services.html">Services</a>
                          </li>
                          <li>
                            <a href="portfolio.html">Projects</a>
                          </li>
                          <li class=" ">
                            <a href="team.html">Team </a>
                          </li>
                          <li>
                            <a href="contact.html">Contact Us</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Address</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft">
                      Ahmed Al<br />
                      Damanhouri St. , Ar<br />
                      Rabwah, Jeddah<br />
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Email</span
                    >
                    <p>
                      <a
                        href="mailto:studio@persoffice.com"
                        target="_blank"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        studio@persoffice.com
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Phone</span
                    >
                    <p>
                      <a
                        href="tel: +966 566 584 384"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        +966 566 584 384
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-3 d-none">
                    <span
                      class="mil-suptitle mil-light mil-upper mil-up mil-mb-30"
                      >Largo</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                      1071 Donegan Rd <br />Suite 1300 <br />Florida, FL 33771
                      <br />(727) 223 - 5371
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                  <img
                    src="img/logo/logo-light.png"
                    alt="Logo"
                    style="width: 200px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="mil-footer-bottom">
              <p class="mil-light-soft mil-mb-15">
                © 2025. All rights reserved.
              </p>
              <ul class="mil-light-soft mil-mb-15">
                <li>
                  <a
                    href="https://www.linkedin.com/company/perspective-office-jeddah/"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a href="https://www.instagram.com/perspectiveoffice.sa/#"
                    >Instagram</a
                  >
                </li>
                <!-- <li><a href="#.">Twitter</a></li> -->
                <!-- <li><a href="#.">Youtube</a></li> -->
              </ul>
              <ul class="mil-light-soft mil-mb-15">
                <li><a href="#.">Our App</a></li>
                <li><a href="#.">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      </div>
      <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- Perspective js -->
    <script src="js/main.js"></script>
  </body>
</html>
