<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/logo/favicon.png" />
    <link rel="apple-touch-icon" href="img/logo/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/logo/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/logo/apple-touch-icon-114x114.png"
    />
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <!-- Perspective css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page name -->
    <title>Perspective</title>
  </head>

  <body>
    <!-- wrapper -->
    <div class="mil-wrapper">
      <div class="mil-progress-track">
        <div class="mil-progress"></div>
      </div>

      <!-- top bar -->
      <div class="mil-top-panel">
        <div class="container-fluid">
          <div class="mil-top-panel-content">
            <a href="index.html" class="mil-logo">
              <img
                src="img/logo/logo-light.png"
                alt="Logo"
                style="width: 180px"
              />
            </a>

            <div class="mil-navigation">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                   
                  </li>
                  <li class=" mil-active">
                    <a href="services.html">Services</a>
                    
                  </li>
                  <li class="">
                    <a href="portfolio.html">Projects</a>
                    <ul>
                      <li><a href="portfolio.html">Projects list</a></li>
                      <li><a href="project.html">Single Project</a></li>
                    </ul>
                  </li>
                  
                  <li><a href="contact.html">Contact Us</a></li>
                  <li class="mil-has-children">
                    <a href="#.">Other</a>
                    <!-- <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-member.html">Team Member</a></li>
                      <li><a href="coming-soon.html">Coming Soon</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul> -->
                  </li>
                </ul>
              </nav>
            </div>

            <!-- right buttons -->
            <div class="mil-top-panel-buttons">
              <a href="contact.html" class="mil-button mil-sm"
                >Start A Project</a
              >
              <div class="mil-menu-btn">
                <span></span>
              </div>
            </div>
            <!-- right buttons end -->
          </div>
        </div>
      </div>
      <!-- top bar end -->

      <!-- content -->
      <div id="content">
        <!-- banner -->
        <section class="mil-banner mil-banner-sm">
          <img
            src="img/photo/12.jpg"
            class="mil-bg-img mil-scale"
            data-value-1=".4"
            data-value-2="1.4"
            alt="image"
            style="object-position: top"
          />
          <div class="mil-overlay"></div>
          <div class="container">
            <div class="mil-background-grid mil-top-space"></div>
            <div class="mil-banner-content mil-center">
              <div class="mil-mb-90">
                <h1 class="mil-light mil-upper mil-mb-30">Service Single</h1>
                <ul class="mil-breadcrumbs mil-center">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">Services</a></li>
                  <li><a href="about.html">Service Single</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- banner end -->

        <!-- about -->
        <section>
          <div class="container mil-p-120-60">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row justify-content-between">
              <div class="col-lg-7">
                <h2 class="mil-upper mil-up mil-mb-60">Description</h2>
                <p class="mil-up mil-mb-30">
                  Contrary to popular belief, Lorem Ipsum is not simply random
                  text. It has roots in a piece of classical Latin literature
                  from 45 BC, making it over 2000 years old. Richard McClintock,
                  a Latin professor at Hampden - Sydney College in Virginia,
                  looked up one of the more obscure Latin words, consectetur,
                  from a Lorem Ipsum passage, and going through the cites of the
                  word in classical literature, discovered the undoubtable
                  source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                  "de Finibus Bonorum et Malorum" (The Extremes of Good and
                  Evil) by Cicero, written in 45 BC. This book is a treatise on
                  the theory of ethics, very popular during the Renaissance. The
                  first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                  comes from a line in section 1.10.32.
                </p>
                <p class="mil-up mil-mb-60">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>

                <div class="mil-divider-lg mil-up mil-mb-60"></div>

                <h2 class="mil-upper mil-up mil-mb-60">Benefits</h2>

                <div class="row justify-content-between">
                  <div class="col-lg-6">
                    <p class="mil-up mil-mb-30">
                      Our architectural work improves people's lives. We work
                      closely with clients to create functional solutions that
                      creatively respond to the needs of individuals and
                      organizations. From corporate facility innovation to
                      commercial developments, we create beautiful, balanced
                      designs fueled by big ideas.
                    </p>

                    <p class="mil-up mil-mb-60">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                  <div class="col-lg-5">
                    <ul class="mil-icon-list mil-mb-60">
                      <li class="mil-hover mil-up">
                        <a href="#."
                          ><img src="img/icons/11.svg" alt="icon" />3D
                          Modeling</a
                        >
                      </li>
                      <li class="mil-hover mil-up">
                        <a href="#."
                          ><img src="img/icons/11.svg" alt="icon" />Programs to
                          Map Territory</a
                        >
                      </li>
                      <li class="mil-hover mil-up">
                        <a href="#."
                          ><img src="img/icons/11.svg" alt="icon" />Robotics and
                          AI Technology</a
                        >
                      </li>
                      <li class="mil-hover mil-up">
                        <a href="#."
                          ><img src="img/icons/11.svg" alt="icon" />Material
                          Simulation</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="mil-sidebar-frame mil-mb-60">
                  <h2 class="mil-upper mil-up mil-mb-60">Info Areas</h2>

                  <h6 class="mil-upper mil-up mil-mb-30">Master Planning</h6>
                  <ul class="mil-list mil-dark mil-up mil-mb-30">
                    <li>Workplace Consulting</li>
                    <li>3D Modeling Planning</li>
                    <li>Architecture</li>
                  </ul>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <h6 class="mil-upper mil-up mil-mb-30">
                    Sustainability & Wellness
                  </h6>
                  <ul class="mil-list mil-dark mil-up mil-mb-30">
                    <li>Recreational Parks</li>
                    <li>Park and Public Squares</li>
                    <li>Parkland</li>
                  </ul>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <div class="row">
                    <div class="col-6">
                      <div class="mil-counter-frame mil-up mil-mb-30">
                        <h5 class="mil-mb-5">
                          <span class="mil-counter" data-number="10">0</span>+
                        </h5>
                        <p class="mil-dark">Years <br />Experience</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mil-counter-frame mil-up mil-mb-30">
                        <h5 class="mil-mb-5">
                          <span class="mil-counter" data-number="99">0</span>k+
                        </h5>
                        <p class="mil-dark">Billion <br />Invested</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mil-counter-frame mil-up mil-mb-30">
                        <h5 class="mil-mb-5">
                          <span class="mil-counter" data-number="10">0</span>+
                        </h5>
                        <p class="mil-dark">Years <br />Experience</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mil-counter-frame mil-up mil-mb-30">
                        <h5 class="mil-mb-5">
                          <span class="mil-counter" data-number="99">0</span>k+
                        </h5>
                        <p class="mil-dark">Billion <br />Invested</p>
                      </div>
                    </div>
                  </div>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <h6 class="mil-upper mil-up mil-mb-30">Project agent</h6>
                  <ul class="mil-list mil-dark mil-up">
                    <li>Joe French</li>
                    <li>joe.french@Perspective.com</li>
                    <li>(570) 253 - 2853</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about end -->

        <!-- portfolio -->
        <div class="mil-illustration-slider-frame mil-up">
          <div class="swiper-container mil-illustration-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="mil-illustration mil-fw-item"
                  data-swiper-parallax-x="50"
                  data-swiper-parallax-scale="1.3"
                >
                  <div class="mil-image-frame">
                    <img src="img/covers/1.jpg" alt="image" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="mil-illustration mil-fw-item"
                  data-swiper-parallax-x="50"
                  data-swiper-parallax-scale="1.3"
                >
                  <div class="mil-image-frame">
                    <img src="img/covers/2.jpg" alt="image" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="mil-illustration mil-fw-item"
                  data-swiper-parallax-x="50"
                  data-swiper-parallax-scale="1.3"
                >
                  <div class="mil-image-frame">
                    <img src="img/covers/44.jpeg" alt="image" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="mil-illustration-slider-nav mil-up">
              <div class="mil-nav-buttons">
                <div class="mil-slider-button mil-illustration-prev">Prev</div>
                <div class="mil-slider-button mil-illustration-next">Next</div>
              </div>
            </div>
          </div>
        </div>
        <!-- portfolio end -->

        <!-- about -->
        <section>
          <div class="container mil-p-120-60">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row justify-content-between">
              <div class="col-lg-7">
                <h2 class="mil-upper mil-up mil-mb-60">Perfect Planning</h2>
                <p class="mil-up mil-mb-60">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here, content here', making it look like readable English.
                  Many desktop publishing packages and web page editors now use
                  Lorem Ipsum as their default model text, and a search for
                  'lorem ipsum' will uncover many web sites still in their
                  infancy. Various versions have evolved over the years,
                  sometimes by accident, sometimes on purpose (injected humour
                  and the like).
                </p>

                <h2 class="mil-upper mil-up mil-mb-60">Approach</h2>
                <p class="mil-up mil-mb-60">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                  nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                  aliquip ex ea commodo consequat.
                </p>

                <div class="mil-divider-lg mil-up mil-mb-60"></div>

                <span class="mil-suptitle mil-upper mil-dark mil-up mil-mb-30"
                  >Have Some Questions?</span
                >
                <h2 class="mil-upper mil-up mil-mb-60">We Can Help!</h2>

                <div class="mil-mb-60">
                  <div class="mil-accordion-group mil-dark mil-up">
                    <div class="mil-accordion-menu">
                      <div class="mil-symbol mil-dark mil-thin mil-h3">
                        <div class="mil-plus">+</div>
                        <div class="mil-minus">-</div>
                      </div>

                      <h6 class="mil-upper">General information</h6>
                    </div>
                    <div class="mil-accordion-content">
                      <p class="mil-dark-soft mil-mb-30">
                        Donec eu libero sit amet quam egestas semper. Aenean
                        ultricies mi vitae est. Mauris placerat eleifend leo.
                      </p>
                    </div>
                  </div>

                  <div class="mil-accordion-group mil-dark mil-up">
                    <div class="mil-accordion-menu">
                      <div class="mil-symbol mil-dark mil-thin mil-h3">
                        <div class="mil-plus">+</div>
                        <div class="mil-minus">-</div>
                      </div>

                      <h6 class="mil-upper">Management of personal data</h6>
                    </div>
                    <div class="mil-accordion-content">
                      <p class="mil-dark-soft mil-mb-30">
                        Pellentesque habitant morbi tristique senectus et netus
                        et malesuada fames ac turpis egestas. Vestibulum tortor
                        quam, feugiat vitae, ultricies eget, tempor sit amet,
                        ante. Donec eu libero sit amet quam egestas semper.
                        Aenean ultricies mi vitae est. Mauris placerat eleifend
                        leo.
                      </p>
                    </div>
                  </div>

                  <div class="mil-accordion-group mil-dark mil-up">
                    <div class="mil-accordion-menu">
                      <div class="mil-symbol mil-dark mil-thin mil-h3">
                        <div class="mil-plus">+</div>
                        <div class="mil-minus">-</div>
                      </div>

                      <h6 class="mil-upper">
                        Does Perspective accept article submissions?
                      </h6>
                    </div>
                    <div class="mil-accordion-content">
                      <p class="mil-dark-soft mil-mb-30">
                        Netus et malesuada fames ac turpis egestas. Vestibulum
                        tortor quam, feugiat vitae, ultricies eget, tempor sit
                        amet, ante. Donec eu libero sit amet quam egestas
                        semper. Aenean ultricies mi vitae est. Mauris placerat
                        eleifend leo.
                      </p>
                    </div>
                  </div>

                  <div class="mil-accordion-group mil-dark mil-up">
                    <div class="mil-accordion-menu">
                      <div class="mil-symbol mil-dark mil-thin mil-h3">
                        <div class="mil-plus">+</div>
                        <div class="mil-minus">-</div>
                      </div>

                      <h6 class="mil-upper">
                        What is the Perspective insights app?
                      </h6>
                    </div>
                    <div class="mil-accordion-content">
                      <p class="mil-dark-soft mil-mb-30">
                        Malesuada fames ac turpis egestas. Vestibulum tortor
                        quam, feugiat vitae, ultricies eget, tempor sit amet,
                        ante. Donec eu libero sit amet quam egestas semper.
                        Aenean ultricies mi vitae est. Mauris placerat eleifend
                        leo.
                      </p>
                    </div>
                  </div>
                </div>

                <a href="contact.html" class="mil-button mil-up mil-mb-60"
                  >More Questions?</a
                >
              </div>
              <div class="col-lg-5">
                <div class="mil-sidebar-frame mil-mb-60">
                  <h6 class="mil-upper mil-up mil-mb-30">Capabilities</h6>
                  <ul class="mil-list mil-dark mil-up mil-mb-30">
                    <li>Non dictum quam risus pharetra esta.</li>
                    <li>Risus pharetra, ullamcorper.</li>
                    <li>Hac nibh fermentum, condimentum cursus.</li>
                    <li>Massa volutpat purus sit elementum.</li>
                    <li>Elit curabitur risus bibendum.</li>
                  </ul>

                  <div class="mil-divider-lg mil-up mil-mb-30"></div>

                  <h6 class="mil-upper mil-up mil-mb-30">Work Process</h6>
                  <ul class="mil-list mil-dark mil-up">
                    <li>Listen: Dictum quam risus pharetra esta.</li>
                    <li>Strategies: Ullamcorper tincidunt.</li>
                    <li>Project Work: Platea condimentum cursus.</li>
                    <li>Launch: Massa volutpat elementum.</li>
                    <li>Launch: Massa volutpat elementum.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- about end -->

        <!-- contact -->
        <section class="mil-soft-bg mil-relative">
          <img src="img/other/bg.svg" class="mil-bg-img" alt="image" />
          <div class="container mil-p-120-30">
            <div class="mil-background-grid mil-softened"></div>
            <div class="row justify-content-between">
              <div class="col-lg-4">
                <div class="mil-mb-60">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                    >Have project in mind?</span
                  >
                  <h2 class="mil-upper mil-up mil-mb-30">Let's discuss</h2>
                  <div class="mil-divider-lg mil-up mil-mb-30"></div>
                  <ul class="mil-list mil-dark mil-up mil-mb-30">
                    <li>+7 (200) 600-30-30</li>
                    <li>+7 (200) 200 - 80 - 02</li>
                  </ul>
                  <ul class="mil-list mil-dark mil-up mil-mb-30">
                    <li>info@Perspective.com</li>
                    <li>hello@Perspective.com</li>
                  </ul>
                  <ul class="mil-list mil-dark mil-up">
                    <li>USA</li>
                    <li>New York - 1800 Wazee Street</li>
                    <li>Suite 300 NY, NY 80202</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-7">
                <form id="cform" class="mil-mt-suptitle-offset mil-mb-90 cform">
                  <div class="row">
                    <div class="col-lg-6">
                      <div
                        class="mil-input-frame mil-dark-input mil-up mil-mb-30"
                      >
                        <label class="mil-upper"
                          ><span>Full Name</span
                          ><span class="mil-required">*</span></label
                        >
                        <input
                          type="text"
                          name="name"
                          placeholder="Enter Your Name Here"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div
                        class="mil-input-frame mil-dark-input mil-up mil-mb-30"
                      >
                        <label class="mil-upper"
                          ><span>Email address</span
                          ><span class="mil-required">*</span></label
                        >
                        <input
                          type="email"
                          name="email"
                          placeholder="Enter Your Email Here"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div
                        class="mil-input-frame mil-dark-input mil-up mil-mb-30"
                      >
                        <label class="mil-upper"
                          ><span>Phone</span
                          ><span class="mil-required">*</span></label
                        >
                        <input
                          type="tel"
                          name="tel"
                          placeholder="Enter Your Phone Here"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div
                        class="mil-input-frame mil-dark-input mil-up mil-mb-30"
                      >
                        <label class="mil-upper"
                          ><span>Budget</span
                          ><span class="mil-required">*</span></label
                        >
                        <input
                          type="text"
                          name="budget"
                          placeholder="Enter Your Name Here"
                        />
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div
                        class="mil-input-frame mil-dark-input mil-up mil-mb-30"
                      >
                        <label class="mil-upper"
                          ><span>Message</span
                          ><span class="mil-required">*</span></label
                        >
                        <textarea
                          name="message"
                          placeholder="Enter Your Name Here"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div
                        class="mil-checbox-frame mil-dark-input mil-up mil-mb-30"
                      >
                        <input
                          checked
                          class="mil-checkbox"
                          id="checkbox-1"
                          type="checkbox"
                          value="value"
                        />
                        <label for="checkbox-1" class="mil-text-sm"
                          >Accept the terms and conditions of personal
                          data.</label
                        >
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <a
                        href="#."
                        onclick="$('#cform').submit(); return false;"
                        class="mil-button mil-up"
                        >Send Now</a
                      >
                    </div>
                  </div>
                </form>
                <div class="alert-success mil-mb-90" style="display: none">
                  <h5>Thanks, your message is sent successfully.</h5>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- contact end -->

        <!-- footer -->
        <footer class="mil-relative">
          <img
            src="img/photo/44.jpeg"
            class="mil-bg-img mil-parallax"
            alt="image"
            style="object-position: top"
            data-value-1="-25%"
            data-value-2="23%"
          />
          <div class="mil-overlay"></div>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-12">
                    <div class="mil-footer-navigation mil-up mil-mb-90">
                      <nav>
                        <ul>
                          <li>
                            <a href="about.html">About</a>
                          </li>
                          <li class="mil-active">
                            <a href="services.html">Services</a>
                          </li>
                          <li>
                            <a href="portfolio.html">Projects</a>
                          </li>
                          <!-- <li>
                            <a href="blog.html">Blog</a>
                          </li> -->
                          <li>
                            <a href="contact.html">Contact</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Address</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft">
                      Ahmed Al<br />
                      Damanhouri St. , Ar<br />
                      Rabwah, Jeddah<br />
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Email</span
                    >
                    <p>
                      <a
                        href="mailto:studio@persoffice.com"
                        target="_blank"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        studio@persoffice.com
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Phone</span
                    >
                    <p>
                      <a
                        href="tel: +966 566 584 384"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        +966 566 584 384
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-3 d-none">
                    <span
                      class="mil-suptitle mil-light mil-upper mil-up mil-mb-30"
                      >Largo</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                      1071 Donegan Rd <br />Suite 1300 <br />Florida, FL 33771
                      <br />(727) 223 - 5371
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                  <img
                    src="img/logo/logo-light.png"
                    alt="Logo"
                    style="width: 200px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="mil-footer-bottom">
              <p class="mil-light-soft mil-mb-15">
                © 2025. All rights reserved.
              </p>
              <ul class="mil-light-soft mil-mb-15">
                <li>
                  <a
                    href="https://www.linkedin.com/company/perspective-office-jeddah/"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a href="https://www.instagram.com/perspectiveoffice.sa/#"
                    >Instagram</a
                  >
                </li>
                <!-- <li><a href="#.">Twitter</a></li> -->
                <!-- <li><a href="#.">Youtube</a></li> -->
              </ul>
              <ul class="mil-light-soft mil-mb-15">
                <li><a href="#.">Our App</a></li>
                <li><a href="#.">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      </div>
      <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- jQuery Validation js -->
    <script src="js/plugins/jquery.validate.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- Perspective js -->
    <script src="js/main.js"></script>
  </body>
</html>
