<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/logo/favicon.png" />
    <link rel="apple-touch-icon" href="img/logo/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/logo/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/logo/apple-touch-icon-114x114.png"
    />
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <!-- Perspective css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page name -->
    <title>Perspective</title>
  </head>

  <body>
    <!-- wrapper -->
    <div class="mil-wrapper">
      <div class="mil-progress-track">
        <div class="mil-progress"></div>
      </div>

      <!-- top bar -->
      <div class="mil-top-panel">
        <div class="container-fluid">
          <div class="mil-top-panel-content">
            <a href="index.html" class="mil-logo">
              <img
                src="img/logo/logo-light.png"
                alt="Logo"
                style="width: 180px"
              />
            </a>

            <div class="mil-navigation">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                    
                  </li>
                  <li class="">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class="">
                    <a href="services.html">Services</a>
                   
                  </li>
                  <li class=" ">
                    <a href="portfolio.html">Projects</a>
                   
                  </li>
                   
                  <li class="mil-active"><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>
              </nav>
            </div>

            <!-- right buttons -->
            <div class="mil-top-panel-buttons">
              <a href="contact.html" class="mil-button mil-sm"
                >Start A Project</a
              >
              <div class="mil-menu-btn">
                <span></span>
              </div>
            </div>
            <!-- right buttons end -->
          </div>
        </div>
      </div>
      <!-- top bar end -->

      <!-- content -->
      <div id="content">
        <!-- banner -->
        <section class="mil-banner mil-banner-sm">
          <img
            src="img/photo/443.jpeg"
            class="mil-bg-img mil-scale"
            data-value-1=".4"
            data-value-2="1.4"
            alt="image"
            style="object-position: top"
          />
          <div class="mil-overlay"></div>
          <div class="container">
            <div class="mil-background-grid mil-top-space"></div>
            <div class="mil-banner-content mil-center">
              <div class="mil-mb-90">
                <h1 class="mil-light mil-upper mil-mb-30">TEAM & LEADERSHIP</h1>
                <ul class="mil-breadcrumbs mil-center">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">Team</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- banner end -->

        <!-- team -->
        <section>
          <div class="container mil-p-120-60">
            <div class="mil-background-grid mil-softened"></div>
            <div class="mil-center">
              <p class="mil-text-lg mil-up mil-mb-90">
                It is a long established fact that a reader will be distracted
                <br />by the readable content.
              </p>
            </div>
            <!-- filter -->
            <!-- <div class="mil-filter mil-up mil-mb-90">
              <div class="mil-filter-links">
                <a href="#" class="mil-current">All</a>
                <a href="#" class="">Executive</a>
                <a href="#" class="">Data centers</a>
                <a href="#" class="">Education</a>
                <a href="#" class="">Workplace</a>
              </div>
            </div> -->
            <!-- filter end -->
            <div class="row">
              <div class="col-sm-6 col-lg-3 mil-up">
                <a href="team-member.html" class="mil-team-member">
                  <div class="mil-avatar mil-mb-30">
                    <img src="img/faces/1.png" alt="Team Member" />
                  </div>
                  <h6 class="mil-upper mil-mb-10">ERWAN SAMUEL</h6>
                  <p class="mil-dark-soft">Technical designer & CAD Expert</p>
                </a>
              </div>
              <div class="col-sm-6 col-lg-3 mil-up">
                <a href="team-member1.html" class="mil-team-member">
                  <div class="mil-avatar mil-mb-30">
                    <img src="img/faces/2.png" alt="Team Member" />
                  </div>
                  <h6 class="mil-upper mil-mb-10">KAMAL ACHIRI</h6>
                  <p class="mil-dark-soft">
                    Architecture & Design Manager, BIM expert
                  </p>
                </a>
              </div>
              <div class="col-sm-6 col-lg-3 mil-up">
                <a href="team-member2.html" class="mil-team-member">
                  <div class="mil-avatar mil-mb-30">
                    <img src="img/faces/3.png" alt="Team Member" />
                  </div>
                  <!-- <h6 class="mil-upper mil-mb-10">Nguta Ithya</h6> -->
                  <h6 class="mil-upper mil-mb-10">NOUF LOAY ALSOWAIGH</h6>
                  <p class="mil-dark-soft">Interior & Graphic Designer</p>
                </a>
              </div>
              <div class="col-sm-6 col-lg-3 mil-up">
                <a href="team-member3.html" class="mil-team-member">
                  <div class="mil-avatar mil-mb-30">
                    <img src="img/faces/4.png" alt="Team Member" />
                  </div>
                  <h6 class="mil-upper mil-mb-10">FAHAD BAMASHMOOS</h6>
                  <p class="mil-dark-soft">
                    Project Site Manager & Civil Engineering
                  </p>
                </a>
              </div>
              <div class="col-sm-6 col-lg-3 mil-up">
                <a href="team-member4.html" class="mil-team-member">
                  <div class="mil-avatar mil-mb-30">
                    <img src="img/faces/5.png" alt="Team Member" />
                  </div>
                  <h6 class="mil-upper mil-mb-10">CHAKIB DJEDDOU</h6>
                  <p class="mil-dark-soft">
                    General Manager & Civil Engineering
                  </p>
                </a>
              </div>
              <div class="col-sm-6 col-lg-3 mil-up">
                <a href="team-member5.html" class="mil-team-member">
                  <div class="mil-avatar mil-mb-30">
                    <img src="img/faces/6.png" alt="Team Member" />
                  </div>
                  <!-- <h6 class="mil-upper mil-mb-10">Trevor Virtue</h6> -->
                  <h6 class="mil-upper mil-mb-10">WAHEEB ALHARBI</h6>
                  <p class="mil-dark-soft">Architecture & Landscape</p>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- team end -->

        <!-- pagination -->
        <!-- <div class="container">
          <div class="mil-background-grid mil-softened"></div>
          <div class="mil-pagination mil-up">
            <div class="mil-nav-buttons">
              <div class="mil-slider-button mil-banner-prev">Prev</div>
              <div class="mil-slider-button mil-banner-next">Next</div>
            </div>
            <ul class="mil-page-numbers">
              <li class="mil-active"><a href="#.">01</a></li>
              <li><a href="#.">02</a></li>
              <li><a href="#.">...</a></li>
              <li><a href="#.">06</a></li>
            </ul>
          </div>
        </div> -->
        <!-- pagination end -->

        <!-- recruit -->
        
        <!-- footer -->
        <footer class="mil-relative">
          <img
            src="img/photo/44.jpeg"
            class="mil-bg-img mil-parallax"
            alt="image"
            style="object-position: top"
            data-value-1="-25%"
            data-value-2="23%"
          />
          <div class="mil-overlay"></div>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-12">
                    <div class="mil-footer-navigation mil-up mil-mb-90">
                      <nav>
                        <ul>
                          <li class="">
                            <a href="index.html">Home</a>
                          </li>
                          <li class="">
                            <a href="about.html">About Us</a>
                          </li>
                          <li class="">
                            <a href="services.html">Services</a>
                          </li>
                          <li>
                            <a href="portfolio.html">Projects</a>
                          </li>
                          <li class="mil-active">
                            <a href="team.html">Team </a>
                          </li>
                          <li>
                            <a href="contact.html">Contact Us</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Address</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft">
                      Ahmed Al<br />
                      Damanhouri St. , Ar<br />
                      Rabwah, Jeddah<br />
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Email</span
                    >
                    <p>
                      <a
                        href="mailto:studio@persoffice.com"
                        target="_blank"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        studio@persoffice.com
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Phone</span
                    >
                    <p>
                      <a
                        href="tel: +966 566 584 384"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        +966 566 584 384
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-3 d-none">
                    <span
                      class="mil-suptitle mil-light mil-upper mil-up mil-mb-30"
                      >Largo</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                      1071 Donegan Rd <br />Suite 1300 <br />Florida, FL 33771
                      <br />(727) 223 - 5371
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                  <img
                    src="img/logo/logo-light.png"
                    alt="Logo"
                    style="width: 200px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="mil-footer-bottom">
              <p class="mil-light-soft mil-mb-15">
                © 2025. All rights reserved.
              </p>
              <ul class="mil-light-soft mil-mb-15">
                <li>
                  <a
                    href="https://www.linkedin.com/company/perspective-office-jeddah/"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a href="https://www.instagram.com/perspectiveoffice.sa/#"
                    >Instagram</a
                  >
                </li>
                <!-- <li><a href="#.">Twitter</a></li> -->
                <!-- <li><a href="#.">Youtube</a></li> -->
              </ul>
              <ul class="mil-light-soft mil-mb-15">
                <li><a href="#.">Our App</a></li>
                <li><a href="#.">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      </div>
      <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- Perspective js -->
    <script src="js/main.js"></script>
  </body>
</html>
