<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css" />
    <!-- Perspective css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page name -->
    <title>Perspective</title>
  </head>

  <body>
    <!-- wrapper -->
    <div class="mil-wrapper">
      <div class="mil-progress-track">
        <div class="mil-progress"></div>
      </div>

      <!-- top bar -->
      <div class="mil-top-panel">
        <div class="container-fluid">
          <div class="mil-top-panel-content">
            <a href="index.html" class="mil-logo">
              <img
                src="img/logo/logo-light.png"
                alt="Logo"
                style="width: 180px"
              />
            </a>

            <div class="mil-navigation">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                    
                  </li>
                  <li class="">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class="">
                    <a href="services.html">Services</a>
                  
                  </li>
                  <li class=" ">
                    <a href="portfolio.html">Projects</a>
                     
                  </li>
                  
                  <li class="mil-active"><a href="team.html">Team</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  
                </ul>
              </nav>
            </div>

            <!-- right buttons -->
            <div class="mil-top-panel-buttons">
              <a href="contact.html" class="mil-button mil-sm"
                >Start A Project</a
              >
              <div class="mil-menu-btn">
                <span></span>
              </div>
            </div>
            <!-- right buttons end -->
          </div>
        </div>
      </div>
      <!-- top bar end -->

      <!-- content -->
      <div id="content">
        <!-- team member -->
        <section class="mil-soft-bg mil-team-member-wrapper">
          <div class="container mil-p-0-120">
            <div class="mil-team-member-frame">
              <div class="mil-left-side">
                <div class="mil-member-portrait">
                  <img src="img/faces/team-member/3.png" alt="portrait" />
                </div>
              </div>
              <div class="mil-right-side">
                <div class="mil-p-30-30">
                  <span class="mil-suptitle mil-upper mil-up mil-mb-30"
                    >Project Site Manager & Civil Engineering
                  </span>
                  <h3 class="mil-upper mil-up mil-mb-30">FAHAD BAMASHMOOS</h3>
                  <!-- <ul class="mil-list mil-dark mil-up mil-mb-30">
                    <li>Location: Dallas, Texas, USA</li>
                    <li>Experience: 2 Years in the planning industry</li>
                    <li>Phone: + 1 300 3060 30 30</li>
                  </ul>

                  <ul class="mil-hori-list mil-dark mil-up mil-mb-30">
                    <li><a href="#.">Facebook</a></li>
                    <li><a href="#.">Twitter</a></li>
                    <li><a href="#.">Instagram</a></li>
                    <li><a href="#.">Youtube</a></li>
                  </ul> -->
                  <div class="mil-divider-lg mil-up mil-mb-30"></div>
                  <p class="mil-up mil-text-sm mil-up mil-mb-30">
                    Civil engineer and Project Manager for civil and
                    architecture site work. 22 years experience in construction
                    and site work methodology, reviewing civil, architecture,
                    electrical and mechanical drawings and resolving problems in
                    accordance with contractor and building financial budgets.
                  </p>
                  <p class="mil-up mil-text-sm mil-up mil-mb-30">
                    Accompanying the owner in all steps of the site work to
                    guarantee a successful project.
                  </p>
                  <!-- <h2 class="mil-font-2 mil-thin mil-up">C.Williams</h2> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- team member end -->

        <!-- footer -->
        <footer class="mil-relative">
          <img
            src="img/photo/44.jpeg"
            class="mil-bg-img mil-parallax"
            alt="image"
            style="object-position: top"
            data-value-1="-25%"
            data-value-2="23%"
          />
          <div class="mil-overlay"></div>
          <div class="container mil-p-120-90">
            <div class="mil-background-grid"></div>
            <div class="row align-items-end">
              <div class="col-lg-8">
                <div class="row">
                  <div class="col-12">
                    <div class="mil-footer-navigation mil-up mil-mb-90">
                      <nav>
                        <ul>
                          <li class="">
                            <a href="index.html">Home</a>
                          </li>
                          <li class="">
                            <a href="about.html">About Us</a>
                          </li>
                          <li class="">
                            <a href="services.html">Services</a>
                          </li>
                          <li>
                            <a href="portfolio.html">Projects</a>
                          </li>
                          <li class="mil-active">
                            <a href="team.html">Team </a>
                          </li>
                          <li>
                            <a href="contact.html">Contact Us</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Address</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft">
                      Ahmed Al<br />
                      Damanhouri St. , Ar<br />
                      Rabwah, Jeddah<br />
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Email</span
                    >
                    <p>
                      <a
                        href="mailto:studio@persoffice.com"
                        target="_blank"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        studio@persoffice.com
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-4">
                    <span class="mil-suptitle mil-light mil-upper mil-up"
                      >Phone</span
                    >
                    <p>
                      <a
                        href="tel: +966 566 584 384"
                        class="mil-text-sm mil-up mil-light-soft"
                      >
                        +966 566 584 384
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-xl-3 d-none">
                    <span
                      class="mil-suptitle mil-light mil-upper mil-up mil-mb-30"
                      >Largo</span
                    >
                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                      1071 Donegan Rd <br />Suite 1300 <br />Florida, FL 33771
                      <br />(727) 223 - 5371
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                  <img
                    src="img/logo/logo-light.png"
                    alt="Logo"
                    style="width: 200px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="mil-footer-bottom">
              <p class="mil-light-soft mil-mb-15">
                © 2025. All rights reserved.
              </p>
              <ul class="mil-light-soft mil-mb-15">
                <li>
                  <a
                    href="https://www.linkedin.com/company/perspective-office-jeddah/"
                    >Linkedin</a
                  >
                </li>
                <li>
                  <a href="https://www.instagram.com/perspectiveoffice.sa/#"
                    >Instagram</a
                  >
                </li>
                <!-- <li><a href="#.">Twitter</a></li> -->
                <!-- <li><a href="#.">Youtube</a></li> -->
              </ul>
              <ul class="mil-light-soft mil-mb-15">
                <li><a href="#.">Our App</a></li>
                <li><a href="#.">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      </div>
      <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- Perspective js -->
    <script src="js/main.js"></script>
  </body>
</html>
